[#6:1]-[#6:2]-[#8:3]>>[#6:1]=[#6:2].[#8:3]				
[#6:1]-[#6:2]-[#8:3]>>[#6:1].[#6:2]=[#8:3]				
[#6:1]-[#6:2]=[#6:3]>>[#6:1]=[#6:2]-[#6:3]				
[#6:1]-[#6:2]-[#8:3]>>[#6:1].[#6:2]=[#8:3]				
[#8:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]=[#6:6]-[#6:7]=[#8:8]>>[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:6]:[#6:7]:1.[#8:1]=[#8:8]				
[#8:1]-[#6:2]-[#8:3]>>([#8:1].[#6:2]=[#8:3])				
[#6:1]-[#6:2]-[#8:3]>>([#8:3].[#6:1]=[#6:2])				
[#6:1]=[#6:2]-[#6:3]-[#8:4]-[#8:5]>>[#6:3]=[#6:2]-[#6:1].[#8:4]=[#8:5]				
[#6:1]-[#6:2]-[#17:3]>>[#17:3].[#6:1]=[#6:2]				
[#8:1]-[#6:2]-[#8:3]>>[#6:2]=[#8:1].[#8:3]				
[#6:1]-[#6:2]=[#8:3]>>[#6:1]=[#6:2]-[#8:3]				
[#6:1]-[#6:2]-[#7:3]>>[#6:2]-[#6:1]-[#7:3]				
[#6:1]=[#6:2]-[#8:3]>>[#6:1]-[#6:2]=[#8:3]				
[#6:1]-[#6:2]-[#6:3]>>([#6:1].[#6:2]=[#6:3])				
[#6:1]-[#8:2]-[#6:3]>>([#6:1].[#6:3]=[#8:2])				
[#8:1]-[#6:2]-[#6:3]-[#7:4]-[#8:5]>>[#6:3]=[#7:4].[#6:2]=[#8:1].[#8:5]				
[#6:1]-[#6:2]=[#6:3]-[#6:4]-[#8:5]>>[#6:1]=[#6:2]-[#6:3]=[#6:4].[#8:5]				
[#7:1]-[#6:2]=[#8:3]>>[#6:2]#[#7:1].[#8:3]				
[#6:1]-[#6:2]-[#7:3]>>[#6:1]=[#6:2].[#7:3]				
[#6:1]-[#6:2]=[#7:3]>>[#6:1]=[#6:2]-[#7:3]				
[#6:1]-[#6:2]-[#8:3]>>[#6:1].[#6:2]=[#8:3]				
[#6:1]-[#6:2]-[#16:3]=[#8:4]>>[#6:1]=[#6:2].[#8:4]-[#16:3]				
[#6:1]=[#6:2]-[#7:3]>>[#6:1]-[#6:2]=[#7:3]				
[#6:1]-[#6:2]-[#7:3]>>[#6:1]=[#6:2].[#7:3]				
[#6:1]=[#7:2]-[#8:3]>>[#6:1]#[#7:2].[#8:3]				
[#6:1]-[#6:2]-[#6:3]>>[#6:1].[#6:2]=[#6:3]				
[#8:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5](=[#8:6])-[#6:7]-[#6:8]=[#8:9]>>[#8:6]-[#6:5]1:[#6:4]:[#6:3]:[#6:2]:[#6:8]:[#6:7]:1.[#8:1]=[#8:9]				
[#7:1]-[#6:2]-[#6:3]-[#8:4]>>[#6:3]-[#6:2]=[#8:4].[#7:1]				
[#6:1]-[#6:2]=[#6:3]-[#6:4]=[#8:5]>>[#6:1]=[#6:2]-[#6:3]=[#6:4]-[#8:5]				
[#8:1]-[#6:2](-[#8:3])-[#6:4]-[#6:5]-[#8:6]>>([#8:1].[#6:5]=[#8:6]).[#6:4]-[#6:2]=[#8:3]				
[#7:1]-[#6:2]-[#8:3]>>([#7:1].[#6:2]=[#8:3])				
[#6:1]-[#6:2]-[#16:3]>>[#16:3].[#6:1]=[#6:2]				
[#7:1]-[#6:2]-[#6:3]-[#8:4]>>[#6:2]-[#6:3]=[#8:4].[#7:1]				
[#6:1]=[#6:2]-[#6:3]=[#6:4]-[#8:5]>>[#6:1]-[#6:2]=[#6:3]-[#6:4]=[#8:5]				
[#6:1]-[#6:2]-[#8:3]>>[#6:1].[#6:2]=[#8:3]				
[#8:1]=[#16:2]-[#8:3]>>[#16:2].[#8:1]=[#8:3]				
[#8:1]=[#6:2]-[#6:3]:[#6:4]-[#7:5]-[#6:6]=[#8:7]>>[#6:2]1:[#6:3]:[#6:4]:[#7:5]:[#6:6]:1.[#8:1]=[#8:7]				
[#6:1]-[#6:2]-[#6:3]-[#8:4]>>[#6:1]=[#6:2]-[#6:3].[#8:4]				
[#6:1]-[#8:2]-[#8:3]>>[#6:1]=[#8:2].[#8:3]				
[#8:1]-[#6:2]-[#16:3]>>[#16:3].[#6:2]=[#8:1]				
[#6:1]-[#6:2]-[#8:3]-[#6:4]=[#6:5]>>[#6:5]-[#6:4]=[#8:3].[#6:1]=[#6:2]				
[#6:1]-[#6:2]-[#8:3]>>[#6:1]=[#6:2].[#8:3]				
[#6:1]-[#6:2](-[#8:3])-[#6:4]-[#6:5]=[#8:6]>>[#6:1]=[#6:2]-[#6:4]=[#6:5]-[#8:6].[#8:3]				
[#6:1]=[#6:2]-[#6:3]-[#8:4]-[#8:5]>>[#6:1]-[#6:2]=[#8:5].[#6:3]=[#8:4]				
[#7:1]-[#6:2]-[#8:3]>>[#6:2]=[#8:3].[#7:1]				
[#6:1]=[#6:2]-[#6:3]-[#6:4]-[#6:5]>>([#6:4]=[#6:5].[#6:1]-[#6:2]=[#6:3])				
[#6:1]-[#6:2](-[#16:3])=[#7:4]-[#8:5]>>[#6:1]-[#7:4]=[#6:2]=[#16:3].[#8:5]				
[#6:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]>>[#6:5]=[#6:4]-[#6:3]=[#6:2]-[#6:1]				
[#6:1]-[#8:2]-[#8:3]>>[#6:1].[#8:2]=[#8:3]				
[#6:1]=[#6:2]-[#6:3]-[#6:4]-[#8:5]>>[#6:1]-[#6:2]=[#6:3].[#6:4]=[#8:5]				
[#6:1]-[#6:2]-[#6:3]-[#6:4]-[#6:5]-[#6:6]=[#6:7]>>([#6:1]=[#6:2].[#6:3]=[#6:4].[#6:5]=[#6:6]-[#6:7])				
[#8:1]-[#6:2]-[#6:3]-[#6:4]=[#6:5]-[#6:6]-[#8:7]>>[#6:3]=[#6:4]-[#6:5]=[#6:6].[#6:2]=[#8:1].[#8:7]				
[#6:1]-[#7+:2]-[#8:3]>>[#6:1]=[#8:3].[#7+0:2]				
[#7:1]-[#6:2]:[#6:3]-[#6:4](=[#8:5])-[#6:6]-[#6:7]=[#8:8]>>[#8:8].[#8:5]-[#6:4]1:[#6:3]:[#6:2]:[#7:1]:[#6:7]:[#6:6]:1				
[#6:1]-[#6:2]1-[#6:3]-[#6:4]-1-[#6:5]-[#8:6]>>[#6:3]=[#6:2]-[#6:4]=[#6:5]-[#6:1].[#8:6]				
[#8:1]-[#6:2]:[#6:3]-[#6:4]=[#6:5]-[#6:6]-[#16:7]>>[#16:7].[#6:3]1:[#6:2]:[#8:1]:[#6:6]:[#6:5]:[#6:4]:1				
[#6:1]-[#6:2]-[#6:3]-[#6:4]-[#6:5]-[#6:6]-[#6:7]-[#6:8]-[#6:9]-[#6:10]-[#8:11]>>([#6:3]=[#6:2].[#6:7]=[#6:6].[#6:10]=[#6:1].[#6:5]=[#6:4].[#6:9]=[#6:8]).[#8:11]				
[#6:1]-[#6:2]=[#6:3]-[#6:4]-[#8:5]>>[#6:1]=[#6:2]-[#6:3]=[#6:4].[#8:5]				
[#6:1]-[#6:2]-[#6:3]-[#16:4]>>[#16:4].[#6:1]=[#6:2]-[#6:3]				
[#6:1]-[#6:2]-[#8:3]>>([#6:1].[#6:2]=[#8:3])				
[#7:1]=[#6:2]-[#6:3](-[#8:4])-[#6:5]-[#8:6]>>[#6:5]=[#8:6].[#7:1]-[#6:2]-[#6:3]=[#8:4]				
[#6:1]-[#6:2]-[#6:3]-[#6:4]-[#6:5]-[#6:6]-[#6:7]-[#6:8]-[#6:9]-[#6:10]=[#6:11]>>([#6:1]=[#6:2].[#6:3]=[#6:4].[#6:5]=[#6:6].[#6:7]=[#6:8].[#6:9]=[#6:10]-[#6:11])				
[#6:1]-[#6:2]-[#8:3]-[#6:4]-[#6:5]=[#6:6]>>[#6:1]-[#6:6]-[#6:5]=[#6:4].[#6:2]=[#8:3]				
[#8:1]-[#6:2]-[#8:3]>>[#6:2]=[#8:1].[#8:3]				
[#8:1]-[#6:2]1-[#6:3]=[#6:4]-[#8:5]-[#6:6]:[#6:7]-1>>[#6:3]1:[#6:4]:[#8+:5]:[#6:6]:[#6:7]:[#6:2]:1.[#8:1]				
[#7:1]-[#6:2]-[#6:3]-[#8:4]>>[#6:3]-[#6:2]=[#7:1].[#8:4]				
[#6:1]-[#6:2](-[#6:3])-[#8:4]-[#8:5]>>[#6:1]-[#8:4]-[#6:2]=[#6:3].[#8:5]				
[#8:1]=[#6:2](-[#6:3]=[#8:4])-[#6:5]=[#6:6]-[#6:7]:[#6:8]-[#8:9]>>[#8:1]-[#6:2]1:[#6:3]:[#6:8]:[#6:7]:[#6:6]:[#6:5]:1.[#8:4]=[#8:9]				
[#6:1]-[#6:2]-[#16:3]=[#8:4]>>[#6:1]=[#6:2].[#8:4]-[#16:3]				
[#6:1]=[#6:2](-[#8:3])-[#6:4](-[#6:5])=[#8:6]>>[#6:5]=[#6:4](-[#8:6])-[#6:2](-[#6:1])=[#8:3]				
[#6:1]-[#8:2]-[#6:3]-[#8:4]>>([#6:1]-[#8:4].[#6:3]=[#8:2])				
[#17:1]-[#6:2]1-[#6:3]=[#6:4]-[#6:5]-[#6:6]=[#6:7]-1>>[#17:1].[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:6]:[#6:7]:1				
[#6:1]-[#6:2]=[#8:3]>>[#6:1]#[#6:2].[#8:3]				
[#6:1]=[#6:2]-[#8:3]-[#15:4]-[#8:5]>>[#8:5]=[#6:2]-[#6:1]-[#15:4]-[#8:3]				
[#8:1]=[#6:2]-[#6:3]-[#15:4]-[#8:5]>>[#6:3]=[#6:2]-[#8:5]-[#15:4]-[#8:1]				
[#6:1]-[#8:2]-[#8:3]>>([#8:3].[#6:1]=[#8:2])				
[#8:1]=[#6:2]-[#6:3]-[#6:4](=[#8:5])-[#6:6]-[#6:7](=[#8:8])-[#6:9]=[#8:10]>>[#8:5]-[#6:4]1:[#6:3]:[#6:2]:[#6:9]:[#6:7](-[#8:8]):[#6:6]:1.[#8:10]=[#8:1]				
[#8:1]-[#6:2]-[#15:3]>>[#15:3].[#6:2]=[#8:1]				
[#8:1]-[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:6](-[#16:7]):[#6:8]:1-[#8:9]>>[#16:7].[#8:1]=[#6:2]1-[#6:3]=[#6:4]-[#6:5]=[#6:6]-[#6:8]-1=[#8:9]				
[#7:1]-[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:6]:[#6:7]:1>>[#7:1]=[#6:2]1-[#6:3]-[#6:4]=[#6:5]-[#6:6]=[#6:7]-1				
[#6:1]=[#6:2]-[#6:3]-[#8:4]>>[#6:3]=[#6:2]-[#6:1]-[#8:4]				
[#6:1]-[#6:2]-[#6:3]-[#6:4]-[#6:5]-[#6:6]-[#6:7]-[#6:8]-[#6:9]-[#6:10]-[#6:11]-[#6:12]-[#8:13]>>([#6:12]=[#6:11].[#6:1]=[#6:2].[#6:8]=[#6:7].[#6:10]=[#6:9].[#6:3]=[#6:4].[#6:5]=[#6:6]).[#8:13]				
[#6:1]=[#6:2]-[#16:3]>>[#6:1]-[#6:2]=[#16+:3]				
[#6:1]-[#6:2]=[#16+:3]>>[#6:1]=[#6:2]-[#16+0:3]				
[#6:1]1-[#6:2]-[#6:3]-[#6:4]=[#6:5]-[#6:6]-1>>([#6:1]=[#6:2].[#6:3]=[#6:4]-[#6:5]=[#6:6])				
[#6:1]-[#6:2]-[#6:3]-[#6:4]-[#8:5]>>([#6:1]=[#6:2].[#6:3]=[#6:4]).[#8:5]				
[#8:1]-[#6:2](-[#8:3])-[#6:4](-[#8:5])-[#8:6]>>([#8:1].[#8:3]=[#6:2]-[#6:4]=[#8:5]).[#8:6]				
[#6:1]=[#6:2]-[#8:3]-[#6:4]-[#8:5]>>([#6:4]=[#8:5].[#6:1]-[#6:2]=[#8:3])				
[#6:1]-[#8:2]-[#6:3]-[#6:4]-[#8:5]>>[#6:1]-[#6:4]-[#6:3]=[#8:2].[#8:5]				
[#8:1]=[#6:2]-[#6:3]-[#6:4](=[#8:5])-[#6:6]-[#6:7]-[#16:8]>>[#16:8].[#8:5]-[#6:4]1:[#6:3]:[#6:2]:[#8:1]:[#6:7]:[#6:6]:1				
[#6:1]-[#7:2]-[#6:3]1(-[#8:4])-[#6:5]-[#7:6]=[#6:7]-[#7:8]=[#6:9]-1>>[#6:1]=[#7:2]-[#6:3]1:[#6:5]:[#7:6]:[#6:7]:[#7:8]:[#6:9]:1.[#8:4]				
[#8:1]-[#6:2]-[#6:3]=[#6:4]-[#6:5]-[#8:6]>>([#6:2]=[#6:3]-[#6:4]=[#6:5].[#8:1]-[#8:6])				
[#8:1]-[#6:2]-[#6:3]-[#8:4]>>([#6:2]=[#6:3].[#8:1]-[#8:4])				
[#8:1]-[#6:2]-[#17:3]>>[#17:3].[#6:2]=[#8:1]				
[#6:1]=[#6:2](-[#8:3])-[#6:4](-[#6:5]-[#6:6]=[#6:7]-[#6:8])-[#6:9]1-[#6:10]-[#6:11]-[#6:12]-[#6:13]-[#6:14]-1-[#6:15]>>([#6:1]-[#6:2](=[#8:3])-[#6:4]=[#6:9]-[#6:8](-[#6:15])-[#6:7]-[#6:6]-[#6:5].[#6:10]=[#6:11]-[#6:12]=[#6:13]-[#6:14])				
[#6:1]1-[#6:2]:[#6:3]-[#7:4]-[#6:5]-[#6:6]2(-[#6:7]-[#8:8]-2)-[#7:9]-1>>[#6:1]=[#7:9].[#8:8]-[#6:6]1:[#6:7]:[#6:2]:[#6:3]:[#7:4]:[#6:5]:1				
[#6:1]-[#6:2]-[#6:3]-[#6:4]>>[#6:1]-[#6:3]-[#6:2]-[#6:4]				
[#7:1]=[#6:2]-[#6:3]-[#6:4]-[#6:5]=[#7:6]>>[#6:3]1:[#6:4]:[#6:5]:[#7:1]:[#6:2]:1.[#7:6]				
[#6:1]-[#6:2]=[#6:3]-[#6:4]=[#6:5]-[#6:6]=[#6:7]>>[#6:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]=[#6:6]-[#6:7]				
[#6:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5](-[#8:6])-[#6:7]-[#8:8]>>[#6:7]=[#6:5]-[#6:4]-[#6:3]=[#6:2]-[#6:1].[#8:6]=[#8:8]				
[#8:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]:[#6:6]-[#6:7]=[#8:8]>>[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:6]:[#6:7]:1.[#8:1]=[#8:8]				
[#8:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5](=[#8:6])-[#7:7]-[#6:8]=[#8:9]>>[#8:6]-[#6:5]1:[#6:4]:[#6:3]:[#6:2]:[#6:8]:[#7:7]:1.[#8:1]=[#8:9]				
[#6:1]=[#6:2]-[#8:3]-[#15:4]-[#6:5]-[#8:6]>>[#6:5]=[#8:6].[#8:3]=[#6:2]-[#6:1]-[#15:4]				
[#8:1]=[#6:2]1-[#6:3]=[#6:4]2-[#7:5]-[#6:6](-[#6:7]-[#8:8])-[#6:9]=[#6:10]-2-[#6:11]-[#6:12]-1=[#8:13]>>[#6:7]=[#8:8].[#8:13]-[#6:12]1:[#6:11]:[#6:10]2:[#6:9]:[#6:6]:[#7:5]:[#6:4]:2:[#6:3]:[#6:2]:1-[#8:1]				
[#7:1]-[#6:2]=[#8:3]>>[#6:2]#[#7+:1].[#8:3]				
[#8:1]-[#6:2]-[#6:3](-[#8:4])-[#6:5]-[#8:6]>>[#6:2]-[#6:3]=[#8:4].[#6:5]=[#8:6].[#8:1]				
[#7:1]=[#6:2]-[#6:3](-[#8:4])-[#6:5](-[#8:6])-[#6:7]-[#8:8]>>[#6:7]-[#6:5](=[#8:6])-[#6:3](=[#8:4])-[#6:2]-[#7:1].[#8:8]				
[#6:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]-[#6:6]>>[#6:6]=[#6:5]-[#6:4]-[#6:3]=[#6:2]-[#6:1]				
[#6:1]=[#6:2]-[#6:3]-[#6:4]=[#6:5]-[#6:6]>>[#6:6]=[#6:5]-[#6:4]=[#6:3]-[#6:2]-[#6:1]				
[#6:1]-[#6:2]-[#6:3]-[#6:4]-[#6:5]-[#6:6]-[#6:7]-[#6:8]-[#6:9]-[#6:10]-[#6:11]-[#6:12]=[#6:13]>>([#6:1]=[#6:2].[#6:5]=[#6:6].[#6:10]=[#6:9].[#6:3]=[#6:4].[#6:7]=[#6:8].[#6:11]=[#6:12]-[#6:13])				
[#6:1]=[#6:2]-[#6:3]=[#6:4]1-[#6:5]-[#8:6]-1>>[#8:6]=[#6:4]1-[#6:5]-[#6:1]-[#6:2]=[#6:3]-1				
[#8:1]=[#6:2]1-[#6:3]-[#6:4]-[#6:5]=[#6:6]-1>>[#6:4]=[#6:5]-[#6:6]=[#6:2]1-[#6:3]-[#8:1]-1				
[#6:1]1-[#6:2]-[#6:3]-[#6:4]2-[#8:5]-[#6:6]-2-[#6:7]-1>>([#6:1]-[#6:2]=[#6:3].[#6:7]=[#6:6]-[#6:4]=[#8:5])				
[#8:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]-[#6:6]-[#8:7]>>[#6:5]=[#6:4]-[#6:3]=[#6:2]-[#8:1].[#6:6]=[#8:7]				
[#7:1]-[#6:2](=[#8:3])-[#6:4]=[#6:5]-[#6:6]=[#6:7]-[#6:8](=[#8:9])-[#8:10]>>[#7:1]-[#6:8]1:[#6:7]:[#6:6]:[#6:5]:[#6:4]:[#6:2]:1-[#8:3].[#8:10]=[#8:9]				
[#6:1]-[#6:2]=[#6:3]-[#6:4]-[#8:5]>>[#6:1]=[#6:2]-[#6:3]=[#6:4].[#8:5]				
[#6:1]=[#6:2]-[#6:3]-[#8:4]-[#6:5]=[#6:6]>>[#6:3]=[#6:2]-[#6:1]-[#6:6]-[#6:5]=[#8:4]				
[#6:1]=[#6:2]-[#6:3]-[#6:4]-[#6:5]=[#8:6]>>[#6:3]=[#6:2]-[#6:1]-[#8:6]-[#6:5]=[#6:4]				
[#6:1]-[#6:2]-[#6:3](-[#6:4])-[#6:5]-[#6:6]-[#6:7]1-[#6:8]-[#6:9]-1(-[#6:10])-[#6:11]-[#6:12](-[#6:13])-[#6:14]-[#8:15]>>([#6:1]=[#6:2].[#6:5]=[#6:6].[#6:11]=[#6:12]-[#6:14].[#6:10]=[#6:9](-[#6:7])-[#6:8].[#6:13]-[#6:3]1-[#6:4]-[#8:15]-1)				
[#6:1]=[#6:2](-[#8:3])-[#6:4]-[#8:5]>>[#6:1]-[#6:2]=[#8:3].[#6:4]=[#8:5]				
[#6:1]-[#6:2]-[#16+:3]>>[#16+0:3].[#6:1]=[#6:2]				
[#8:1]-[#6:2]1:[#6:3]:[#6:4]2:[#6:5]:[#6:6]:[#7:7]:[#6:8]:2:[#6:9]:[#6:10]:1-[#8:11]>>[#8:1]=[#6:2]1-[#6:3]=[#6:4]2-[#6:5]-[#6:6]-[#7:7]-[#6:8]-2=[#6:9]-[#6:10]-1=[#8:11]				
[#8:1]=[#6:2]1-[#6:3]=[#6:4]2-[#6:5]-[#6:6]-[#7:7]-[#6:8]-2=[#6:9]-[#6:10]-1=[#8:11]>>[#8:1]-[#6:2]1:[#6:3]:[#6:4]2:[#6:5]:[#6:6]:[#7:7]:[#6:8]:2:[#6:9]:[#6:10]:1-[#8:11]				
[#6:1]-[#6:2]1-[#6:3]-[#8:4]-1>>[#6:1]=[#6:2].[#6:3]=[#8:4]				
[#8:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]-[#6:6](=[#8:7])-[#6:8]=[#8:9]>>[#8:7]-[#6:6]1:[#6:5]:[#6:4]:[#6:3]:[#6:2]:[#6:8]:1.[#8:1]=[#8:9]				
[#8:1]-[#6:2]-[#6:3]-[#16:4]>>[#16:4].[#6:3]-[#6:2]=[#8:1]				
[#7:1]-[#6:2]=[#7:3]-[#6:4]:[#6:5]-[#6:6](-[#7:7])=[#8:8]>>[#7:7]=[#6:6]1:[#6:5]:[#6:4]:[#7:3]:[#6:2]:[#7:1]:1.[#8:8]				
[#8:1]=[#6:2]-[#6:3]-[#7:4]-[#6:5]:[#6:6]-[#6:7]-[#8:8]>>[#6:2]1:[#6:6]:[#6:5]:[#7:4]:[#6:3]:1.[#6:7]=[#8:8].[#8:1]				
[#6:1]-[#6:2]-[#6:3](-[#6:4])-[#6:5]-[#6:6]=[#6:7]-[#6:8](-[#6:9])-[#6:10]-[#6:11](-[#6:12])-[#6:13]-[#8:14]>>([#6:1]=[#6:2].[#6:5]=[#6:6].[#6:10]=[#6:11]-[#6:13].[#6:9]=[#6:8]-[#6:7].[#6:12]-[#6:3]1-[#6:4]-[#8:14]-1)				
[#6:1]-[#6:2]-[#6:3](=[#8:4])-[#6:5]:[#6:6]-[#6:7]=[#8:8]>>[#8:8].[#8:4]-[#6:3]1:[#6:2]:[#6:1]:[#6:7]:[#6:6]:[#6:5]:1				
[#6:1]=[#6:2]-[#8:3]-[#6:4]-[#8:5]-[#6:6]-[#6:7]-[#8:8]-[#6:9]-[#8:10]>>([#6:4]=[#8:5].[#6:1]-[#6:2]=[#8:3]).([#6:9]=[#8:10].[#6:6]-[#6:7]=[#8:8])				
[#7:1]=[#6:2]-[#7:3]-[#6:4](-[#8:5])-[#6:6]-[#8:7]>>([#8:5].[#7:1]-[#6:2]=[#7:3]-[#6:4]-[#6:6]=[#8:7])				
[#6:1]-[#8:2]-[#6:3]-[#6:4]-[#6:5]-[#16:6]>>([#6:1]-[#16:6].[#6:3]=[#6:4]-[#6:5]-[#8:2])				
[#6:1]-[#8:2]-[#6:3](-[#6:4]-[#8:5])-[#6:6]-[#16:7]>>([#6:1].[#6:6]-[#6:3](=[#8:2])-[#6:4]=[#8:5]).[#16:7]				
[#8:1]=[#6:2]-[#6:3]=[#6:4](-[#17:5])-[#6:6]=[#6:7]-[#6:8]=[#8:9]>>[#17:5]-[#6:3]1:[#6:2]:[#6:8]:[#6:7]:[#6:6]:[#6:4]:1.[#8:1]=[#8:9]				
[#6:1]-[#6:2]-[#9:3]>>[#6:1]=[#6:2].[#9:3]				
[#8:1]-[#6:2]1:[#6:3]:[#6:4]:[#6:5](-[#8:6]):[#6:7](-[#17:8]):[#6:9]:1>>[#17:8].[#8:1]=[#6:2]1-[#6:3]=[#6:4]-[#6:5](=[#8:6])-[#6:7]=[#6:9]-1				
[#8:1]-[#6:2]=[#6:3]-[#6:4]=[#6:5]-[#6:6]-[#17:7]>>[#17:7].[#6:4]1:[#6:3]:[#6:2]:[#8:1]:[#6:6]:[#6:5]:1				
[#8:1]-[#6:2]:[#6:3]-[#6:4]-[#6:5]-[#6:6]1:[#6:7]:[#6:8](-[#8:9]):[#6:10]:[#6:11]:[#8:12]:1>>[#8:9]=[#6:8](-[#6:10]-[#6:11]-[#8:12])-[#6:7]-[#6:6]1:[#6:5]:[#6:4]:[#6:3]:[#6:2]:[#8:1]:1				
[#8:1]=[#6:2](-[#6:3]-[#6:4]-[#8:5])-[#6:6]-[#6:7]1:[#6:8]:[#6:9]:[#6:10]:[#6:11]:[#8:12]:1>>[#8:12]-[#6:11]:[#6:10]-[#6:9]-[#6:8]-[#6:7]1:[#6:6]:[#6:2](-[#8:1]):[#6:3]:[#6:4]:[#8:5]:1				
[#6:1]-[#6:2]-[#6:3]1-[#6:4]=[#6:5]-[#6:6](=[#8:7])-[#6:8]=[#6:9]-1>>([#6:1]=[#6:2].[#8:7]-[#6:6]1:[#6:5]:[#6:4]:[#6:3]:[#6:9]:[#6:8]:1)				
[#8:1]=[#6:2](-[#16:3])-[#6:4]=[#6:5](-[#8:6])-[#6:7]:[#6:8]-[#8:9]>>[#16:3].[#8:6]=[#6:5]1:[#6:7]:[#6:8]:[#8:9]:[#6:2](-[#8:1]):[#6:4]:1				
[#8:1]-[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:6]:[#6:7]:1>>[#8:1]=[#6:2]1-[#6:3]=[#6:4]-[#6:5]-[#6:6]=[#6:7]-1				
[#8:1]=[#6:2]1-[#6:3]=[#6:4]-[#6:5]=[#6:6]-[#6:7]-1-[#8:8]>>[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:6]:[#6:7]:1.[#8:1]=[#8:8]				
[#8:1]=[#6:2]1-[#6:3]=[#6:4]2-[#6:5]-[#6:6](-[#6:7]-[#8:8])-[#7:9]-[#6:10]-2=[#6:11]-[#6:12]-1=[#8:13]>>[#6:7]=[#8:8].[#8:1]-[#6:2]1:[#6:3]:[#6:4]2:[#6:5]:[#6:6]:[#7:9]:[#6:10]:2:[#6:11]:[#6:12]:1-[#8:13]				
[#6:1]-[#7:2]:[#6:3]=[#8:4]>>[#6:1]-[#8:4]-[#6:3]:[#7:2]				
[#6:1]-[#8:2]-[#6:3]:[#7:4]>>[#6:1]-[#7:4]:[#6:3]=[#8:2]				
[#8:1]=[#16:2]-[#6:3]-[#6:4]-[#8:5]>>[#6:3]-[#6:4]=[#8:5].[#8:1]-[#16:2]				
[#6:1]-[#6:2]-[#6:3]-[#6:4]-[#6:5]-[#6:6]-[#8:7]>>([#6:1]=[#6:2].[#6:3]=[#6:4].[#6:5]=[#6:6]).[#8:7]				
[#8:1]=[#6:2]-[#6:3]:[#6:4]-[#6:5]=[#6:6]-[#6:7]=[#8:8]>>[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:6]:[#6:7]:1.[#8:1]=[#8:8]				
[#6:1]-[#6:2](-[#16:3])=[#7:4]-[#8:5]>>[#6:1]-[#16:3]-[#6:2]#[#7:4].[#8:5]				
[#8:1]-[#6:2]1:[#6:3]:[#6:4](-[#8:5]):[#6:6]:[#6:7]:[#6:8]:1>>[#8:1]=[#6:2]1-[#6:3]-[#6:4](=[#8:5])-[#6:6]-[#6:7]=[#6:8]-1				
[#6:1]=[#6:2]1-[#6:3]=[#7:4]-[#6:5]-[#16:6]-1>>[#6:1]-[#6:2]1:[#6:3]:[#7:4]:[#6:5]:[#16:6]:1				
[#6:1]-[#6:2]1:[#6:3]:[#7:4]:[#6:5]:[#16:6]:1>>[#6:1]=[#6:2]1-[#6:3]=[#7:4]-[#6:5]-[#16:6]-1				
[#8:1]=[#6:2]1-[#6:3]=[#6:4]-[#6:5](-[#6:6]-[#8:7])-[#6:8]=[#6:9]-1>>([#6:6]=[#8:7].[#8:1]-[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:8]:[#6:9]:1)				
[#6:1]-[#6:2]-[#6:3]-[#6:4](-[#6:5])-[#6:6](-[#6:7])-[#6:8]-[#6:9]-[#6:10]-[#6:11]-[#6:12]-[#6:13](-[#6:14])=[#8:15]>>([#6:10]=[#6:11].[#6:1]=[#6:2].[#6:8]=[#6:9].[#6:14]-[#6:3]=[#6:4]-[#6:6].[#6:5]-[#6:13]1-[#8:15]-[#6:12]-1-[#6:7])				
[#7:1]-[#6:2]=[#6:3]-[#6:4]=[#6:5]-[#6:6]=[#8:7]>>[#7:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]=[#6:6]-[#8:7]				
[#7:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]=[#6:6]-[#8:7]>>[#7:1]-[#6:2]=[#6:3]-[#6:4]=[#6:5]-[#6:6]=[#8:7]				
[#8:1]-[#6:2]-[#6:3](-[#8:4])(-[#8:5])-[#6:6](-[#8:7])-[#8:8]>>([#8:1].[#8:4].[#8:7]=[#6:6]-[#6:3](=[#8:5])-[#6:2]-[#8:8])				
[#6:1]-[#6:2](-[#8:3])-[#6:4]-[#8:5]>>([#8:5].[#6:1]-[#6:4]-[#6:2]=[#8:3])				
[#6:1]-[#6:2]=[#7:3]-[#8:4]>>[#6:1]-[#7:3]-[#6:2]=[#8:4]				
[#6:1]-[#7:2]-[#6:3]=[#8:4]>>[#6:1]-[#6:3]=[#7:2]-[#8:4]				
[#8:1]-[#6:2]-[#6:3]1=[#6:4]-[#6:5]-[#6:6]=[#7:7]-[#6:8]-1>>[#6:4]1=[#6:5]-[#6:6]-[#7:7]-[#6:8]=[#6:3]-1.[#6:2]=[#8:1]				
[#7:1]-[#6:2]-[#6:3]-[#6:4]=[#7:5]>>[#6:3]=[#6:4]-[#7:5].[#6:2]=[#7+:1]				
[#7:1]-[#6:2](=[#8:3])-[#6:4]-[#6:5]-[#6:6](=[#8:7])-[#6:8]-[#8:9]>>[#8:9].[#8:7]-[#6:6]1:[#6:8]:[#7:1]:[#6:2](-[#8:3]):[#6:4]:[#6:5]:1				
[#8:1]-[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#8:6]:1>>[#8:1]=[#6:2]1-[#6:3]-[#6:4]=[#6:5]-[#8:6]-1				
[#7:1]-[#6:2]-[#8:3]>>[#6:2]=[#8:3].[#7:1]				
[#6:1]-[#6:2](-[#8:3])-[#6:4]-[#6:5]-[#16:6]>>[#16:6].[#6:1]=[#6:2]-[#6:4].[#6:5]=[#8:3]				
[#6:1]-[#6:2](-[#6:3]-[#6:4]=[#7:5])-[#6:6](=[#7:7])-[#6:8]-[#8:9]>>[#6:1]-[#6:6]1:[#6:2]:[#6:3]:[#6:4]:[#7:5]:1.[#6:8]=[#8:9].[#7:7]				
[#6:1]-[#6:2]=[#6:3]-[#6:4]-[#6:5]-[#6:6](-[#6:7])=[#6:8]-[#6:9]-[#6:10]-[#6:11](-[#6:12])=[#6:13]-[#6:14]-[#8:15]>>[#6:7]=[#6:6]1-[#6:8]2-[#6:10]-[#6:11]-[#6:4]3(-[#6:1])-[#6:3](-[#6:2]-[#6:13]-[#6:14]-[#6:5]-1-3-[#6:12])-[#6:9]-2.[#8:15]				
[#6:1]-[#7:2]-[#8:3]>>[#6:1]=[#8:3].[#7:2]				
[#8:1]=[#6:2]-[#6:3]-[#6:4](=[#8:5])-[#6:6]-[#6:7](=[#8:8])-[#6:9]-[#6:10]-[#16:11]>>[#16:11].[#8:1]-[#6:10]-[#6:9]1:[#6:2]:[#6:3]:[#6:4](-[#8:5]):[#6:6]:[#6:7]:1-[#8:8]				
[#8:1]=[#6:2]-[#6:3]-[#6:4](=[#8:5])-[#6:6]-[#6:7](=[#8:8])-[#6:9]-[#6:10]-[#16:11]>>[#16:11].[#6:10]=[#8:1].[#8:5]-[#6:4]1:[#6:3]:[#6:2]:[#6:9]:[#6:7](-[#8:8]):[#6:6]:1				
[#6:1]=[#6:2]-[#6:3]-[#6:4]-[#6:5](-[#6:6])=[#6:7]-[#6:8]-[#6:9]-[#6:10](-[#6:11])=[#6:12]-[#6:13]-[#8:14]>>[#6:6]-[#6:9]1=[#6:8]2-[#6:7]-[#6:5]-[#6:4]-2(-[#6:11])-[#6:3]2-[#6:2]-[#6:1]-[#6:13]-[#6:12]-2-[#6:10]-1.[#8:14]				
[#7:1]-[#6:2]-[#6:3]-[#6:4](-[#8:5])-[#6:6]-[#6:7](=[#8:8])-[#6:9]-[#8:10]-[#15:11]>>[#7:1]-[#6:7]1:[#6:6]:[#6:4]:[#6:3]:[#6:2]:[#6:9]:1.[#8:10].[#8:8].[#8:5]-[#15:11]				
[#7+:1]-[#6:2]-[#6:3]-[#8:4]>>[#6:2]-[#6:3]=[#8:4].[#7+0:1]				
[#8:1]-[#6:2]=[#6:3]-[#6:4]-[#8:5]>>[#6:3]-[#6:2]=[#8:1].[#6:4]=[#8:5]				
[#6:1]-[#6:2]-[#6:3]-[#6:4]-[#6:5](-[#6:6])-[#6:7]>>([#6:1]-[#6:6].[#6:2]=[#6:3].[#6:7]=[#6:5]-[#6:4])				
[#6:1]-[#6:2](-[#8:3])-[#6:4]-[#6:5](=[#8:6])-[#16:7]>>[#6:5]-[#6:4]=[#6:2]-[#6:1](=[#8:3])-[#16:7].[#8:6]				
[#8:1]-[#6:2](-[#8:3])=[#16:4]>>[#16:4].[#8:1]=[#6:2]=[#8:3]				
[#6:1]=[#6:2]-[#8:3]-[#6:4]1-[#6:5]=[#6:6]-[#6:7]=[#6:8]-[#6:9]-1-[#8:10]>>[#6:1]-[#6:2]=[#8:3].[#8:10]-[#6:4]1:[#6:5]:[#6:6]:[#6:7]:[#6:8]:[#6:9]:1				
[#6:1]-[#6:2](=[#8:3])-[#6:4]-[#6:5]:[#6:6]-[#6:7]=[#8:8]>>[#8:8].[#8:3]-[#6:2]1:[#6:1]:[#6:7]:[#6:6]:[#6:5]:[#6:4]:1				
[#6:1]-[#6:2]-[Se:3]>>[#6:1]=[#6:2].[Se:3]				
[#6:1]-[#6:2]-[#6:3]-[#8:4]>>[#6:1]=[#6:2]-[#6:3].[#8:4]				
[#8:1]-[#6:2]1-[#6:3]-[#6:4]-[#6:5](=[#8:6])-[#6:7]-[#8:8]-1>>[#8:1].[#8:6]-[#6:5]1:[#6:4]:[#6:3]:[#6:2]:[#8:8]:[#6:7]:1				
[#6:1]-[#6:2](=[#8:3])-[#6:4]:[#6:5]-[#6:6]-[#6:7]=[#8:8]>>[#8:8].[#8:3]-[#6:2]1:[#6:1]:[#6:7]:[#6:6]:[#6:5]:[#6:4]:1				
[#6:1]-[#6:2](=[#8:3])-[#6:4]-[#6:5](=[#8:6])-[#6:7]-[#6:8](=[#8:9])-[#6:10]-[#6:11](=[#8:12])-[#6:13]-[#6:14]=[#8:15]>>[#8:12].[#8:15].[#8:9]-[#6:8]1:[#6:7]:[#6:5](-[#8:6]):[#6:4]2:[#6:2](-[#8:3]):[#6:1]:[#6:14]:[#6:13]:[#6:11]:2:[#6:10]:1				
[#6:1]-[#8:2]-[#6:3]=[#6:4]-[#6:5](-[#8:6])-[#8:7]>>([#8:6].[#6:1]-[#6:5]1-[#8:7]-[#6:4]-1-[#6:3]=[#8:2])				
[#6:1]-[#6:2](=[#8:3])-[#6:4]:[#6:5]-[#6:6]-[#6:7](-[#7:8])-[#8:9]>>[#7:8]-[#6:2]1:[#6:1]:[#6:7]:[#6:6]:[#6:5]:[#6:4]:1.[#8:3].[#8:9]				
[#6:1]-[#6:2]-[#8:3]-[#6:4]-[#7:5]>>[#6:1]=[#6:2].[#6:4]=[#8:3].[#7:5]				
[#6:1]-[#6:2](-[#8:3])-[#6:4]-[#6:5]-[#8:6]>>[#6:1]=[#6:2]-[#6:4].[#6:5]=[#8:6].[#8:3]				
[#6:1]-[#6:2](-[#8:3])-[#6:4]-[#6:5]-[#6:6]-[#6:7](-[#6:8])-[#6:9]-[#6:10]-[#6:11]>>([#6:10]=[#6:9].[#6:4]=[#6:5].[#6:1]=[#6:2]-[#6:11].[#6:8]=[#6:7]-[#6:6]).[#8:3]				
[#8:1]-[#6:2]-[#6:3]-[#6:4]-[#8:5]>>([#8:1].[#6:2]=[#6:3]).[#6:4]=[#8:5]				
[#6:1]1-[#16:2]-[#6:3]=[#6:4]-[#6:5]-[#16:6]-1>>[#6:1]=[#16:6].[#6:5]=[#6:4]-[#6:3]=[#16:2]				
[#6:1]-[#6:2]=[#7+:3]-[#8:4]>>[#6:1]=[#6:2].[#7+0:3]=[#8:4]				
[#6:1]=[#7+:2]-[#8:3]>>[#6:1]-[#7+:2]=[#8:3]				
[#6:1]-[#7+:2]=[#8:3]>>[#6:1]=[#7+:2]-[#8:3]				
[#7:1]-[#6:2](-[#6:3]-[#16:4]-[#16:5]-[#6:6]-[#6:7]-[#6:8]-[#8:9])-[#6:10](=[#8:11])-[#8:12]>>[#6:6]-[#7:1]1:[#6:8]:[#6:7]:[#6:10]2:[#16:5]:[#16:4]:[#6:3]:[#6:2]:1-2.[#8:11].[#8:12].[#8:9]				
[#8:1]-[#8:2]-[#6:3]-[#6:4]=[#6:5]-[#6:6]1-[#6:7]-[#6:8]-[#8:9]-[#8:10]-[#6:11]-1>>([#6:7]=[#6:8].[#6:11]=[#6:6]-[#6:5]-[#6:4]=[#6:3]).[#8:10]=[#8:9].[#8:1]=[#8:2]				
[#8:1]=[#6:2]1-[#6:3]=[#6:4](-[#6:5]-[#8:6])-[#6:7](=[#8:8])-[#6:9]:[#6:10]-1>>[#8:6]=[#6:5]-[#6:4]1:[#6:3]:[#6:2](-[#8:1]):[#6:10]:[#6:9]:[#6:7]:1-[#8:8]				
[#8:1]=[#6:2]-[#6:3]1:[#6:4]:[#6:5](-[#8:6]):[#6:7]:[#6:8]:[#6:9]:1-[#8:10]>>[#8:6]=[#6:5]1-[#6:4]=[#6:3](-[#6:2]-[#8:1])-[#6:9](=[#8:10])-[#6:8]:[#6:7]-1				
[#8:1]-[#6:2]-[#6:3]-[#6:4]=[#16:5]>>[#6:3]=[#6:4]-[#16:5].[#6:2]=[#8:1]				
[#6:1]-[#6:2](-[#8:3])-[#6:4]-[#6:5]-[#17:6]>>([#8:3].[#6:1]=[#6:2]-[#6:4]=[#6:5]).[#17:6]				
[#7:1]-[#6:2]-[#8:3]>>([#8:3].[#6:2]=[#7+:1])				
[#8:1]-[#15:2]-[#8:3]-[#6:4]-[#6:5]1-[#6:6]-[#6:7](-[#8:8])-[#6:9](-[#8:10])-[#6:11]-[#8:12]-1>>[#8:1].[#8:10]-[#15:2]-[#8:3].[#8:8]=[#6:7]1-[#6:6]=[#6:5](-[#8:12])-[#6:4]-[#6:11]-[#6:9]-1				
[#6:1]=[#6:2]-[#7:3]-[#6:4](=[#7:5])-[#7:6]-[#6:7]-[#6:8]-[#8:9]>>[#6:1]-[#6:2]=[#7:3].[#7:5]-[#6:4]1:[#7:6]:[#6:7]:[#6-:8]:[#8:9]:1				
[#7:1]=[#6:2]-[#7:3]-[#6:4]-[#6:5]-[#8:6]>>[#6:4]1:[#6-:5]:[#8:6]:[#6:2]:[#7:3]:1.[#7:1]				
[#7:1]-[#6:2]:[#6:3]-[#6:4](=[#8:5])-[#6:6]-[#6:7]-[#16:8]>>[#16:8].[#8:5]-[#6:4]1:[#6:3]:[#6:2]:[#7:1]:[#6:7]:[#6:6]:1				
[#7:1]-[#6:2](-[#8:3])=[#8:4]>>[#7:1]#[#6:2]-[#8:4].[#8:3]				
[#6:1]-[#7:2]-[#8:3]>>[#6:1]=[#7:2].[#8:3]				
[#7:1]-[#6:2]:[#6:3]-[#8:4]-[#6:5]-[#8:6]>>[#6:3]1:[#6:2]:[#8:6]:[#6:5]:[#7:1]:1.[#8:4]				
[#8:1]-[#6:2]-[#8:3]>>[#6:2]=[#8:1].[#8:3]				
[#7:1]#[#6:2]-[#16:3]>>[#7-:1]=[#6:2]=[#16:3]				
[#7-:1]=[#6:2]=[#16:3]>>[#7+0:1]#[#6:2]-[#16:3]				
[#6:1]-[#6:2](-[#17:3])-[#6:4](-[#8:5])-[#6:6]=[#6:7]-[#6:8](=[#8:9])-[#8:10]>>[#17:3].[#6:1]-[#6:4]-[#6:8](=[#8:5])-[#6:6]=[#6:7]-[#6:2](=[#8:10])-[#8:9]				
[#6:1]-[#6:2](-[#6:3]-[#6:4]-[#7:5])-[#7:6]-[#6:7](-[#6:8])=[#8:9]>>[#6:1]-[#6:7]1-[#6:4]-[#6:3]-[#7:6]-[#6:2](-[#6:8])=[#7:5]-1.[#8:9]				
[#6:1]=[#6:2]-[#6:3]-[#8:4]>>[#6:1]-[#6:2]-[#6:3]=[#8:4]				
[#6:1]-[#6:2]-[#6:3]=[#8:4]>>[#6:1]=[#6:2]-[#6:3]-[#8:4]				
[#7:1]-[#6:2]-[#7:3]>>([#7:1].[#6:2]=[#7+:3])				
[#8:1]=[#6:2]-[#6:3]-[#6:4](=[#8:5])-[#6:6]-[#6:7]-[#8:8]>>[#8:8].[#8:5]-[#6:4]1:[#6:3]:[#6:2]:[#8:1]:[#6:7]:[#6:6]:1				
[#6:1]-[#8:2]-[#6:3](-[#6:4]-[#8:5])-[#6:6](-[#6:7])-[#8:8]>>[#6:1]-[#8:8]-[#6:6]-[#6:7]-[#6:3]-[#8:2].[#6:4]=[#8:5]				
[#6:1]-[#6:2]1-[#6:3]-[#8:4]-1>>[#6:1]-[#6:3]-[#6:2]=[#8:4]				
[#6:1]-[#6:2]-[#6:3]=[#8:4]>>[#6:1]-[#6:3]1-[#6:2]-[#8:4]-1				
[#8:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]=[#6:6]-[#6:7](=[#8:8])-[#8:9]>>[#8:1]-[#6:5]1:[#6:4]:[#6:3]:[#6:2]:[#6:7]:[#6:6]:1.[#8:8]=[#8:9]				
[#6:1]-[#6:2]-[#8:3]>>[#6:1]=[#6:2].[#8:3]				
[#16:1]-[#6:2]-[#17:3]>>[#17:3].[#6:2]=[#16:1]				
[#7:1]-[#6:2]1:[#6:3]:[#6:4]:[#6:5](-[#8:6]):[#6:7](-[#8:8]):[#6:9]:1>>([#7:1].[#8:6]=[#6:5]1-[#6:4]=[#6:3]-[#6:2]=[#6:9]-[#6:7]-1=[#8:8])				
[#7+:1]-[#6:2]1:[#6:3]:[#6:4]:[#6:5](-[#8:6]):[#6:7](-[#8:8]):[#6:9]:1>>([#7+0:1].[#8:6]=[#6:5]1-[#6:4]=[#6:3]-[#6:2]=[#6:9]-[#6:7]-1=[#8:8])				
[#6:1]=[#6:2]-[#6:3]-[#6:4]-[#6:5](-[#6:6])=[#6:7]-[#6:8]-[#6:9]-[#6:10](-[#6:11])=[#6:12]-[#6:13]-[#8:14]>>[#6:1]-[#6:2]1-[#6:12]-[#6:10]-[#6:9]2(-[#6:6])-[#6:4]3-[#6:5]-[#6:7]4-[#6:13](-[#6:3]-1-3)-[#6:8]-2-4-[#6:11].[#8:14]				
[#8:1]=[#6:2]-[#6:3]1-[#6:4]=[#6:5]-[#6:6]:[#6:7]-[#8:8]-1>>[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:6]:[#6:7]:1.[#8:1]=[#8:8]				
[#7:1]-[#6:2]-[#7:3]-[#6:4]:[#6:5]-[#6:6]-[#8:7]>>[#6:5]1:[#6:4]:[#7:3]:[#6:2]:[#7:1]:[#6:6]:1.[#8:7]				
[#6:1]-[#16:2]-[#16:3]=[#8:4]>>[#6:1]=[#16:2].[#8:4]-[#16:3]				
[#6:1]1-[#6:2]-[#6:3]=[#6:4]-[#16:5]-[#16:6]-1>>[#6:1]=[#16:6].[#6:2]=[#6:3]-[#6:4]=[#16:5]				
[#6:1]-[#6:2]=[#6:3]-[#6:4]-[#6:5]=[#8:6]>>[#6:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]-[#8:6]				
[#6:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]-[#8:6]>>[#6:1]-[#6:2]=[#6:3]-[#6:4]-[#6:5]=[#8:6]				
[#8:1]=[#6:2](-[#8:3])-[#6:4]-[#17:5]>>[#6:4]=[#6:2]-[#17:5].[#8:1]=[#8:3]				
[#6:1]-[#6:2]-[#7:3]>>[#6:1].[#6:2]=[#7+:3]				
[#6:1]-[#6:2](-[#6:3])-[#6:4](-[#6:5])-[#6:6](-[#6:7])-[#6:8]=[#6:9]>>([#6:1]=[#6:2].[#6:6]=[#6:8]-[#6:9].[#6:5]=[#6:4](-[#6:3])-[#6:7])				
[#6:1]-[#6:2](-[#6:3])-[#6:4](-[#6:5])-[#6:6](=[#6:7])-[#6:8]-[#6:9]>>([#6:1]=[#6:2].[#6:8]=[#6:6]-[#6:7].[#6:5]=[#6:4](-[#6:3])-[#6:9])				
[#8:1]-[#6:2]1:[#6:3]:[#6:4]:[#8:5]:[#6:6]:1>>[#8:1]=[#6:2]1-[#6:3]=[#6:4]-[#8:5]-[#6:6]-1				
[#8:1]=[#6:2]1-[#6:3]=[#6:4]-[#6:5]-[#6:6]-[#6:7]-1-[#8:8]>>[#8:8].[#8:1]-[#6:2]1:[#6:3]:[#6:4]:[#6:5]:[#6:6]:[#6:7]:1				
[#6:1]-[#6:2]-[#6:3](-[#6:4])-[#6:5]-[#6:6]1=[#6:7]-[#6:8]=[#6:9]-[#6:10](-[#6:11])-[#6:12]-1>>[#6:5]=[#6:6](-[#6:4]-[#6:3](-[#6:1])-[#6:2]-[#6:12])-[#6:7]=[#6:8]-[#6:11]=[#6:10]-[#6:9]				
[#6:1]=[#6:2](-[#6:3]-[#6:4](-[#6:5])-[#6:6]-[#6:7])-[#6:8]=[#6:9]-[#6:10]=[#6:11]-[#6:12]>>[#6:5]-[#6:6]-[#6:4](-[#6:3])-[#6:1]-[#6:2]1=[#6:8]-[#6:9]=[#6:12]-[#6:11](-[#6:10])-[#6:7]-1				
[#8:1]-[#6:2]-[#6:3]-[#6:4]-[#17:5]>>[#17:5].[#6:3]=[#6:4].[#6:2]=[#8:1]				
[#8:1]=[#6:2]-[#6:3]=[#6:4]-[#6:5]=[#6:6]-[#6:7](=[#8:8])-[#8:9]>>[#8:9]-[#6:3]1:[#6:2]:[#6:7]:[#6:6]:[#6:5]:[#6:4]:1.[#8:1]=[#8:8]				
[#6:1]-[#6:2]1-[#6:3]-[#6:4]=[#6:5]-[#6:6]=[#6:7]-1>>[#6:1]=[#6:2]-[#6:7]-[#6:6]=[#6:5]-[#6:4]=[#6:3]				
[#6:1]=[#6:2]-[#6:3]-[#6:4]=[#6:5]-[#6:6]=[#6:7]>>[#6:1]-[#6:2]1-[#6:7]-[#6:6]=[#6:5]-[#6:4]=[#6:3]-1				
[#6:1]1:[#6:2]-[#7:3]-[#6:4]-[#6:5]-[#7:6]-1>>[#6:1]1:[#6:5]:[#6:4]:[#7:3]:[#6:2]:1.[#7:6]				
[#8:1]=[#6:2]1-[#6:3]-[#6:4]-[#6:5]-[#6:6]:[#6:7]-1:[#6:8]-[#8:9]>>[#6:8]:[#6:7]1:[#6:6]:[#6:5]:[#6:4]:[#6:3]:[#6:2]:1-[#8:1].[#8:9]				
[#6:1]-[#7:2]=[#6:3]=[#16:4]>>[#6:1]-[#16:4]-[#6:3]#[#7:2]				
[#6:1]-[#16:2]-[#6:3]#[#7:4]>>[#6:1]-[#7:4]=[#6:3]=[#16:2]				
[#6:1]-[#6:2]-[#8:3]-[#8:4]>>[#6:1]-[#8:3]-[#6:2]-[#8:4]				
[#6:1]-[#8:2]-[#6:3]-[#8:4]>>[#6:1]-[#6:3]-[#8:2]-[#8:4]				
[#6:1]-[#6:2](-[#6:3])=[#6:4]-[#6:5]-[#6:6]-[#6:7]=[#6:8]-[#6:9]-[#6:10]-[#6:11](-[#6:12])=[#6:13]-[#6:14]-[#8:15]>>[#6:1]=[#6:2]1-[#6:5]-[#6:13]-[#6:14]-[#6:7]-1-[#6:8]1(-[#6:12])-[#6:6]-[#6:11]=[#6:10](-[#6:3])-[#6:4]-[#6:9]-1.[#8:15]				
[#6:1]-[#6:2]-[#6:3]1-[#7:4]-[#6:5]=[#7:6]-[#6:7]-1=[#8:8]>>[#6:1]=[#6:2]-[#6:3]1:[#6:7]:[#7:6]:[#6:5]:[#7:4]:1.[#8:8]				