C1CC1NC2=NC(=NC(=N2)O)N>>C1CC1NC2=NC(=NC(=N2)O)O
C1CCCCC1>>C1CCC(CC1)O
CN1C=NC2=C1C(=O)N(C)C(=O)N2>>CN1C=NC2=C1C(=O)NC(=O)N2
CC(=CCC/C(=C/CO)/C)C>>CC(=CCC/C(=C/C=O)/C)C
C1=C[C@H]([C@H](C(=C1)CCC(=O)[O-])O)O>>C1=CC(=C(C(=C1)CCC(=O)[O-])O)O
CN1C=NC2=C1C(=O)NC(=O)N2C>>CN1C=NC2=C1C(=O)NC(=O)N2
C1=C(C=C(C(=C1)C=O)O)CO>>C1=C(C=C(C(=C1)C(=O)[O-])O)CO
C1=C(C=CC(=C1)Cl)C(CCl)C2=CC=C(C=C2)Cl>>C1=C(C=CC(=C1)Cl)C(CO)C2=CC=C(C=C2)Cl
C1=C(C(=CC2=C1NC(=N2)O)O)O>>C(=C(/C(=O)[O-])\O)/C1C(C=O)N=C(N1)O
C1=CC2=C(C=C1)C(C3=C(C=CC=C3)C2O)O>>C1=CC2=C(C=C1)C(=O)C3=C(C=CC=C3)C2=O
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl>>C(C1C(CO)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)O
C1=C(C(=C(C=C1C#N)Br)O)Br>>C1=C(C(=C(C=C1C(=O)N)Br)O)Br
C1C2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl>>C1C2C([C@H](O)O1)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl
C[C@H](C1=CC=CC=C1)O>>CC(=O)C1=CC=CC=C1
C1=C2C=C(C=CC2=CC(=C1)N=NC3=CC=C(C(=C3)C(=O)[O-])O)S(=O)(=O)[O-]>>C1=C(C=C(C(=C1)O)C(=O)[O-])N.C1=C2C=C(C=CC2=CC(=C1)N)S(=O)(=O)[O-]
CC(=CCCC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C>>CC(=CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C
C1=CC(=CC(=C1)C=O)O>>C1=CC(=CC(=C1)C(=O)[O-])O
CC1=C(C=C(C=C1N)[N+](=O)[O-])[N+](=O)[O-]>>CC1=C(C=C(C=C1N)N)[N+](=O)[O-]
CC1=C(C=C(C=C1NO)[N+](=O)[O-])[N+](=O)[O-]>>CC1=C(C=C(C=C1N)[N+](=O)[O-])[N+](=O)[O-]
C=CC1=CC=CC(=C1N=C)CC>>CCC1=CC=CC2=C1N=CC=C2
CC(=CCC/C(=C\C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)/CC(=O)[O-])C>>CC(=CCCC(CC(=O)[O-])(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)O)C
C1=CC2=C(C=C1)C3=C(C=C2)C=CC(=C3)O>>C1=CC2=C(C=C1)C3=C(C=C2)C=CC(=C3)OS(=O)(=O)[O-]
CC1=C(C=C(C=C1[N+](=O)[O-])N)[N+](=O)[O-]>>CC1=C(C=C(C=C1N)N)[N+](=O)[O-]
C1=CC=C(C=C1)/N=N/C=O>>C1=CC=C(C=C1)NNC(=O)[O-]
C(=C/C(=O)[O-])/C(=C\C(=O)[O-])/S(=O)(=O)[O-]>>C1=CC(CC(=O)[O-])(OC1=O)S(=O)(=O)[O-]
C1=CC2=C(C=C1)C=C(C=C2)C=O>>C1=C(C=C(C(=C1)C(=O)[O-])O)C=O
CC(=CC(CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)O)C>>CC(=CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]>>CCOP(=S)([O-])OCC.C1=C(C=CC(=C1)O)[N+](=O)[O-]
CC1=CC=C(C(=C1C)O)O>>C/C(=C/C=C(\C(=O)[O-])/O)/C(=O)C
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCCCC(=O)[O-])O>>CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)/C=C/CCC(=O)[O-])O
CCOP(=S)(OCC)SCSCC>>CCOP(=S)(OCC)SCS(=O)CC
C1=C(C=CC(=C1)Cl)C(C2=CC=C(C(=C2O)O)Cl)C(Cl)(Cl)Cl>>C1=C(C=CC(=C1)Cl)C(C(=O)/C=C\C(=C(/C(=O)[O-])\O)\Cl)C(Cl)(Cl)Cl
CC(C)(C)O>>CC(C)(CO)O
C1=CC2=CC=C3C=CC=C4C3=C2C(=C1)C(=C4O)O>>C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C(=O)C2=O
C1=CC(=C(C(=C1)C=O)O)C(=O)[O-]>>C1=CC(=C(C(=C1)C(=O)[O-])O)C(=O)[O-]
CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]>>CC1=C(C=C(C=C1[N+](=O)[O-])N)[N+](=O)[O-]
C1=CC=C(C=C1)CC=O>>C1=CC=C(C=C1)CC(=O)[O-]
C1=CC(=C(C=C1)[N+](=O)[O-])C(=O)[O-]>>C1=CC(=C(C=C1)NO)C(=O)[O-]
C1=C(C=CC(=C1)S(=O)(=O)[O-])N>>C1=C(C=CC(=C1)S(=O)(=O)[O-])O
C1=CSC(=C1)C(=O)[O-]>>C1CSC(C1O)C(=O)[O-]
C1=C(C=CC(=C1)N=NC2=CC=C(C=C2)S(=O)(=O)[O-])C(=O)[O-]>>C1=C(C=CC(=C1)N)C(=O)[O-].C1=C(C=CC(=C1)S(=O)(=O)[O-])N
C1=CC(=C(C=C1)C(=O)[O-])C2=C(C=CC=C2)C(=O)[O-]>>C1=CC(=C(C=C1)C2=C(C=CC=C2)CO)CO
C1N(CN(CN1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]>>C(N(CO)[N+](=O)[O-])O.C(N[N+](=O)[O-])N[N+](=O)[O-]
CC(C(=O)C(C)(C)C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O>>CC(C(=O)C(C)(C)C)C(=O)[O-]
C1=C[C@@H]([C@](C=C1F)(C(=O)[O-])O)O>>C1=C(C=C(C(=C1)O)O)F
CC1=NC(=C(CN)C=N1)N>>CC1=NC(=C(C=N1)CO)N
C1=CC=C(C=C1)OC2=CC(=CC=C2)C=O>>C1=CC=C(C=C1)OC2=CC(=CC=C2)C(=O)[O-]
C1=CC2=C(C=C1)C3=C(C=CC=C3C=C2)C(=O)[O-]>>C1=CC2=C(C=C1)C3=C(C=C2)C=C[C@@H]([C@]3(C(=O)[O-])O)O
C1=CC2=C(C=C1)SC3=C2[C@H]([C@H](C=C3)O)O>>C1=CC=C2C(=C1)C3=C(C=CC(=C3O)O)S2
C(=C(/C(=O)[O-])\Cl)/C(=C\C(=O)[O-])/Cl>>C/1=C(C(=O)O\C1=C/C(=O)[O-])Cl
C(C(CO)O)Cl>>C(C1CO1)O
CC(C)[C@@H]1CC[C@@H](C)CC1O>>CC(C)[C@@H]1CC[C@@H](C)CC1=O
C1=CC(=C(C=C1)OC2=C(C(=CC=C2)O)O)O>>C1=CC(=C(C=C1)OC(=O)/C=C\C=C(/C(=O)[O-])\O)O
CCN(CC)C(=O)C1=CC(=CC=C1)CO>>CCN(CC)C(=O)C1=CC(=CC=C1)C=O
C1=CC2=C(C=C1)[C@H]([C@@H](C3=C2C=CC=C3)O)O>>C1=CC2=C(C=C1)C(=C(C3=C2C=CC=C3)O)O
C1=COC(=C1)C=O>>C1=COC(=C1)CO
CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]>>CC1=C(C=C(C=C1[N+](=O)[O-])NO)[N+](=O)[O-]
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C5C2O5>>C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)[C@@H]([C@H]2O)O
CC1=C(CC(=O)[O-])OC(=O)C1>>CC(CC(=O)[O-])C(=O)CC(=O)[O-]
C1=C(C=C(C(=C1)O)O)Cl>>C(=C(/C=O)\Cl)/C=C(\C(=O)[O-])/O
C1=CC2=C(C=C1)C=C(C(=C2)O)O>>C1=CC(=C(C=C1)C(=O)[O-])C(=O)[O-]
CN1CCC[C@H]1C2=CC=C(N=C2)O>>CNCCCC(=O)C1=CC=C(N=C1)O
CC1=CC=CC(=C1)O>>C1=CC(=CC(=C1)CO)O
C(CCC(=O)[O-])CC=O>>C(CCC(=O)[O-])CC(=O)[O-]
COC(=O)C1=CC(=CC=C1)C(=O)[O-]>>C1=CC(=CC(=C1)C(=O)[O-])C(=O)[O-]
C(=C(/C(=O)[O-])\Cl)(/C(=O)C(C(=O)[O-])Cl)\Cl>>C(C(C(=O)C(C(=O)[O-])Cl)Cl)C(=O)[O-]
CC1=CC2=C(C=C1)C=C[C@@H]([C@@H]2O)O>>CC1=CC=C(C(=C1)O)C(=O)[O-]
C1C2CC3CC(C2)(CC1C3=O)O>>C1C2CC3CC(C2)(CC1C(=O)O3)O
CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CC4=CC=CC=C4)O>>CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CC45C=CC=CC4O5)O
C1=C(C=C2C(=C1)C=CC(=C2O)O)CO>>C1=CC2=C(C=C1CO)OC(C=C2)(C(=O)[O-])O
CCCC[Sn+2]CCCC>>CCCC[Sn+2]CC(CC)O
C1=CC2=C(C=C1)C(=O)C3=C2C=CC=C3>>C1=CC2=C(C=C1)C(=O)C3=C2[C@H]([C@H](C=C3)O)O
C1N(CN(CN1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]>>C1N(CN(CN1[N+](=O)[O-])[N+](=O)[O-])N=O
CC(C)C1=CC=C(C=C1)CO>>CC(C)C1=CC=C(C=C1)C=O
C1=CC2=C(C=C1)C3=C(C=CC=C3)C2>>C1=CC2=C(C=C1)C3=C(C2)C(=C(C=C3)O)O
C=CC1=CC=C[C@H]([C@H]1O)O>>C=CC1=CC=CC(=C1O)O
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl>>C1C2C([C@H](O)O1)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl
CC1=CC=CC(=C1O)/C=C/C(=O)C(=O)[O-]>>CC(=O)C(=O)[O-].CC1=CC=CC(=C1O)C=O
CC(C)(C=O)O>>CC(C)(C(=O)[O-])O
C(CCl)Cl>>C(CO)Cl
C=C/C=C(\C(=O)[O-])/O>>CC(CC(=O)C(=O)[O-])O
CC(=O)N/N=C(/C1=CC=CC=C1)\C(=O)[O-]>>C1=CC=C(C=C1)C(=O)C(=O)[O-]
CCC(=O)C(C)(C)C>>CC(C)(C)C(=O)CCO
C1=C(C=C(C=C1Cl)N2C(=O)CNC2=O)Cl>>C1=C(C=C(C=C1Cl)NC(=O)NCC(=O)[O-])Cl
C1=CC(=O)C(=CC1=O)O>>C1=C(C=C(C(=C1)O)O)O
C1=CC2=C(C=C1)[C@@H](CCC2)O>>C1=CC2=C(C=C1)C(=O)CCC2
CC1C(O1)P(=O)(O)O>>C[C@H]([C@H](O)P(=O)(O)O)O
CC1(C)CC2=CC=CC(=C2O1)OC(=O)NC>>CC1(C)C(C2=CC=CC(=C2O1)OC(=O)NC)O
CC(C1C(C)NC2=C(C(=O)NC(=N2)N)N1C=O)NC3=CC=C(C=C3)CC(C(C(CO[C@@H]4[C@@H]([C@@H]([C@@H](COP(=O)([O-])OC(CCC(=O)[O-])C(=O)[O-])O4)O)O)O)O)O>>CC1C2C(C)[N+](=CN2C3=C(N1)N=C(N)NC3=O)C4=CC=C(C=C4)CC(C(C(CO[C@@H]5[C@@H]([C@@H]([C@@H](COP(=O)([O-])OC(CCC(=O)[O-])C(=O)[O-])O5)O)O)O)O)O
C[C@H]1CO1>>C[C@@H](CSCCS(=O)(=O)[O-])O
C1=C(C=CC(=C1)Cl)C(=CCl)C2=CC=C(C=C2)Cl>>C1=C(C=CC(=C1)Cl)C(CCl)C2=CC=C(C=C2)Cl
C1=C(C(=O)[O-])NC(=O)C1>>C(CC(=O)[O-])C(=O)C(=O)[O-]
CC(C(=O)/C=C\C(=O)[O-])C(=O)[O-]>>CC(C(=O)CCC(=O)[O-])C(=O)[O-]
C(=C/C(=O)[O-])/C(=C\C(=O)[O-])/Cl>>C/1=CC(=O)O\C1=C\C(=O)[O-]
C(COCC(=O)[O-])N>>C(C(=O)[O-])OCC(=O)[O-]
C1=C(C=CC(=C1)Cl)C(C2=CC=C(C=C2)Cl)C(=O)[O-]>>C1=C(C=CC(=C1)Cl)C(=O)C2=CC=C(C=C2)Cl
CC1=C(C(=CC(=C1)O)O)O>>CC(=O)CC(=O)CC(=O)C(=O)[O-]
CC(=CCC/C(=C\C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)/C)C>>CC(=CCC/C(=C\C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)/CC(=O)[O-])C
C1=CC2=C(C=C1)C3=C(C=CC=C3)C(=C2)O>>C1=CC2=C(C=C1)C3=C(C=CC=C3)C(=C2)OS(=O)(=O)[O-]
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O>>CC(CC1=CC=C(C=C1)O)(C2=CC=C(C=C2)O)O
CCC1=CC=CC(=C1N(COC)C(=O)CCl)CC>>CCC1=CC=CC(=C1N(COC)C(=O)CO)CC
CC(C)C1=CC=C(C=C1)O>>CC(C)C1=CC=C(C(=C1)O)O
C1=CC(=C(C(=C1)Cl)C(=O)N)Cl>>C1=CC(=C(C=C1)Cl)C(=O)N
CC(=C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C>>CC(=CC(CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)O)C
C1=CC2=C(C=C1)C3=C(C=C2)C(=CC=C3)O>>C1=CC2=C(C=C1)C3=C(C=C2)C(=CC=C3)OC4C(C(C(C(CO)O4)O)O)O
CC(=CCCC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C>>CC(=CCC/C(=C\C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)/C)C
C(C(=O)[O-])Cl>>C(C(=O)[O-])O
CC1=CC=CC(=C1O)C=O>>CC1=CC=CC(=C1O)C(=O)[O-]
C1CCC(CC1)NC=O>>C1CCC(CC1)N.C(=O)[O-]
C1[C@@H](CO)OCC(=O)C1=O>>C1[C@@H](CO)OC[C@@H](C1=O)O
C(=C/C(=O)[O-])/C(=C\C(=O)[O-])/Cl>>C=C1C=CC(=O)O1
C1=CSC(=C1)C(=O)[O-]>>C1CC(C(=O)[O-])SC1
C1=CC(=O)C(=[N+]([O-])[O-])CC1=[N+]([O-])[O-]>>C1CC(=O)C(CC1[N+](=O)[O-])[N+](=O)[O-]
C1=CC=C(C=C1)CC(=O)N>>C1=CC=C(C=C1)CC(=O)[O-]
CC1=C(C)C=C(C(=C1)O)O>>C/C(=C(\C)/C=O)/C=C(\C(=O)[O-])/O
C1=CC2=C(C=C1)C3=C(C2)C(=C(C=C3)O)O>>C1=CC2=C(C=C1)/C(=C/C=C(\C(=O)[O-])/O)/C(=O)C2
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)/C=C/CCC(=O)[O-])O>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)CC(CCC(=O)[O-])O)O
C1=CC2=CC3=C(C=C2C=C1)[C@H]([C@H](C=C3)O)O>>C1=CC2=C(C=C1)C=C3C(=C2)C=CC(=C3O)O
CCOC(=O)CC(C(=O)OCC)S>>CCOC(=O)CCC(=O)OCC
C1N(CN(CN1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]>>C1=NCN(CN1[N+](=O)[O-])[N+](=O)[O-]
CC(C)C1=CC=C(C=C1)NC(=O)N(C)C>>CC(C)C1=CC=C(C=C1)NC(=O)NC.C=O
CC(C)CC(C)(C)C>>CC(CC(C)(C)C)CO
C1C(=[N+]([O-])[O-])CC(=[N+]([O-])[O-])C(=O)C1=[N+]([O-])[O-]>>C1C(CC(=[N+]([O-])[O-])C(=O)C1=[N+]([O-])[O-])[N+](=O)[O-]
C[C@@]12CCC(=O)C=C2CC[C@H]3[C@@H]4CC[C@@H]([C@@]4(C)CC[C@@H]31)O>>C[C@@]12CCC(=O)C=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]31
COC1=CC=C2C=CC3=CC=CC4=C3C2=C1C=C4>>COC1=C2C=CC3=CC4C(C5=CC=C(C=C1)C2=C35)O4
C1=CC2=C(C=C1)C3=C(C=C2)C(=C(C=C3)O)O>>C1=CC2=C(C=C1)C3=C(C=C2)C(=C(C=C3)O)OC4C(C(C(C(CO)O4)O)O)O
CC1=C(C=C(C=C1NO)[N+](=O)[O-])[N+](=O)[O-]>>CC1=C(C=C(C=C1/N=[N+](/C2=CC(=CC(=C2C)[N+](=O)[O-])[N+](=O)[O-])\O)[N+](=O)[O-])[N+](=O)[O-]
C1=CC=C(C=C1)CSSCC2=CC=CC=C2>>C1=CC=C(C=C1)CS
CN1CCC[C@@H]1C2=CC=C(N=C2)O>>CNCCCC(=O)C1=CC=C(N=C1)O
C1=CC(=CC(=C1)C(=O)[O-])C(=O)[O-]>>C1=CC(C(C=C1C(=O)[O-])(C(=O)[O-])O)O
C(=C(/C(=O)[O-])\Br)/C(=O)CC(=O)[O-]>>C(=C/C(=O)[O-])/C(=O)CC(=O)[O-]
CC(=CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C>>CC(=C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C
C1=CC(=C(C(=C1)O)O)S(=O)(=O)[O-]>>C(=C/C(=O)[O-])/C=C(\C(=O)[O-])/O
CCCC[Sn+3]>>CCCC(O)[SnH3]
C1=CC2=C(C=C1)SC(=C2O)/C=C/C(=O)C(=O)[O-]>>C1=CC2=C(C=C1)SC(=C2O)C=O.CC(=O)C(=O)[O-]
C1=CC(=C(C(=C1)CCC(=O)[O-])O)O>>C(=C/C(=O)CCC(=O)[O-])/C=C(\C(=O)[O-])/O
CC1=C(C=C(C(=C1O)O)Cl)Cl>>C/C(=C(/C=C(\C(=O)[O-])/Cl)\Cl)/C(=O)[O-]
CC1=C(C=C(C=C1N)N)N>>CC1=C(C=C(C=C1O)O)O
C1=CC2=C(C=C1)C3=C(C=C2)C(=CC=C3)O>>COC1=CC=CC2=C1C=CC3=C2C=CC=C3
CNCCCC(=O)C1=CC=C(N=C1)O>>CNCCCC(=O)C1=CC=C(N=C1O)O
C(C1CO1)Cl>>C(C(CO)O)Cl
C/C(=C/C(=O)[O-])/C(C)(C)/C=C/C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O>>CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O.CC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)([O-])[O-])O
C1=CC2=C(C=C1)C=C(C=C2)CO>>C1=CC2=C(C=C1)C=C(C=C2)C=O
C1=C(C(=C(C(=C1Cl)Cl)O)O)Cl>>C(=C(/C(=O)[O-])\Cl)/C(=C(\C(=O)[O-])/Cl)/Cl
C1=CC2=C(C=C1)C3=C(C=CC=C3)C2>>C1=CC2=C(C=C1)C3=C(C=C[C@@H]([C@@H]3O)O)C2
CC1=CC(=C(/C=C/C(=O)C(=O)[O-])NC1=O)O>>CC1=C(N=C(C(=C1)O)O)O.C=CC(=O)C(=O)[O-]
C(/C=C/C=C(\C(=O)[O-])/O)CCCC(=O)[O-]>>C(CCC(/C=C(\C(=O)[O-])/O)O)CCC(=O)[O-]
C1=C2C=CC(=C3C=CC4=CC5C(C(=C1)C4=C23)O5)O>>C1=C2C=CC(=C3C=CC4=CC=C(C(=C1)C4=C23)O)O
CC1=CC=C(C=C1[N+](=O)[O-])[N+](=O)[O-]>>CC1=C(C=C(C(=C1)O)O)[N+](=O)[O-]
C1=CC=C(C=C1)CS>>C1=CC=C(C=C1)CSSCC2=CC=CC=C2
C1=CC(=C(C=C1)O)/C=C\S(=O)[O-]>>C=CC1=C(C=CC=C1)O
CC1=CC=C(C(=C1)O)C(=O)[O-]>>CC1=CC=C(C(=C1)O)O
C1=CC2=C3C(=C1)C=CC4=CC=C(C(=C43)C=C2)O>>C1=CC2=CC3C(C4=CC=C5C(=CC=C1C5=C24)O)O3
C1=CC2=C(C=C1)C3=C(C=CC=C3)C2>>C1=CC2=C(C=C1)C(C3=C2C=CC=C3)O
C1=C[C@H]([C@@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl>>C1=CC=CC=C1
CC(C)(C)C(=O)CCO>>CC(C)(C)C(=O)CC=O
CC(C)(C1=CC=C(C(=C1)Br)O)C2=CC(=C(C(=C2)Br)O)Br>>CC(C)(C1=CC=C(C(=C1)Br)O)C2=CC=C(C(=C2)Br)O
C1=CC=C(C=C1)[C@@H](C(=O)[O-])O>>C1=CC=C(C=C1)C(=O)C(=O)[O-]
C1=CC2=C(C=C1O)SC(=N2)S>>C1=CC(=C(C2=C1N=C(S)S2)O)O
CC1=C(C=C(C(=C1)O)O)O>>C/C(=C(/C=C(\C(=O)[O-])/O)\O)/C=O
C1=CC2=C(C=C1)[C@H]([C@H](C=C2)O)O>>C1=CC2=C(C=C1)C(=C(C=C2)O)O
CC(C)OC(=O)C1=C(C=CC=C1)OP(=S)(N)OC>>COP(=S)(N)[O-].CC(C)OC(=O)C1=C(C=CC=C1)O
C[C@@]12CCC(=O)C=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]31>>C[C@@]12CC[C@]3([C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]2CCC1=O)O
CN1C2=C(NC1=O)N(C)C(=O)N(C)C2=O>>CNC(=O)N(C)C1C(=O)N(C)C(=O)N1
CCN>>CC=O
C1N(CN(CN1N=O)[N+](=O)[O-])N=O>>C1N(CN(CN1N=O)N=O)N=O
CCC1=CC=C[C@H]([C@H]1O)O>>CCC1=CC=CC(=C1O)O
CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]>>CC1=C(C=C(C=C1NO)[N+](=O)[O-])[N+](=O)[O-]
CC(C)C1=CC=C(C=C1)NC(=O)N>>CC(C)(C1=CC=C(C=C1)NC(=O)N)O
CC(C)C1=CC=C(C=C1)NC(=O)NC>>CC(C)(C1=CC=C(C=C1)NC(=O)NC)O
C1(=C([C@@H]([C@@H](C(=C1Cl)Cl)O)O)Cl)Cl>>C1(=C(C(=C(C(=C1Cl)Cl)O)O)Cl)Cl
C1=CC2=CC=C3C=C4C(=C5C=CC(=C1)C2=C35)C=C[C@@H]([C@@H]4O)O>>C1=CC2=C3C(=C1)C=CC4=CC(=C(/C=C\C(=O)C(=O)[O-])C(=C43)C=C2)O
C1C2C([C@H](O)O1)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl>>C1C2C(C(=O)O1)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl
CCCCCCCCCCCCCCCC=O>>CCCCCCCCCCCCCCCC(=O)[O-]
C[C@H](CSCCS(=O)(=O)[O-])O>>CC(=O)CSCCS(=O)(=O)[O-]
C1=C(C=C(C=O)C(=C1)O)N>>C1=C(C=C(C(=C1)O)C(=O)[O-])N
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CCC(=O)S4)O>>CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)/C(=C/CC(=O)[O-])/S)O
C1=C(C=CC(=C1)OCC2=COC(=C2)CNC=O)CCNC(=O)CC[C@H](C(=O)[O-])NC(=O)CC[C@H](C(=O)[O-])NC(=O)CCC(C(CCC(=O)[O-])C(=O)[O-])C(=O)[O-]>>CC(C1C(C)NC2=C(C(=O)NC(=N2)N)N1C=O)NC3=CC=C(C=C3)CC(C(C(CO[C@@H]4[C@@H]([C@@H]([C@@H](COP(=O)([O-])OC(CCC(=O)[O-])C(=O)[O-])O4)O)O)O)O)O
CCOC(=O)CC(C(=O)OCC)SP(=O)([O-])[O-]>>CCOC(=O)CC(C(=O)OCC)S.O=P([O-])([O-])[O-]
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC>>CO.CCOC(=O)CC(C(=O)OCC)SP(=S)([O-])OC
CC(=CCCC(C)CCO)C>>CC(=CCCC(C)CC=O)C
C1=C(C=CC(=C1)S(=O)(=O)[O-])C=O>>C1=C(C=CC(=C1)S(=O)(=O)[O-])C(=O)[O-]
CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]>>C1=C(C=CC(=C1)O)[N+](=O)[O-].CCOP(=O)([O-])OCC
C([C@@H]1[C@H]([C@@H](C(=O)CO1)O)O)O>>C([C@@H]1[C@H]([C@@H]([C@H](CO1)O)O)O)O
CC(=CCCC(C)CC=O)C>>CC(=CCCC(C)CC(=O)[O-])C
CN1C=NC2=C1C(=O)N(C)C(=O)N2C>>CN1C=NC2=C1C(=O)N(C)C(=O)N2
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl>>CC1C(C=O)[C@]2(C(=C([C@@]1(C2(Cl)Cl)Cl)Cl)Cl)Cl
CC1=C(C=C(C=C1N)[N+](=O)[O-])[N+](=O)[O-]>>CC1=CC=C(C=C1N)[N+](=O)[O-]
C1=C(C=CC(=C1)O)C(=O)CO>>C1=C(C=CC(=C1)O)C(=O)[O-]
C1=C(C(=O)C(=[N+]([O-])[O-])CC1=[N+]([O-])[O-])[N+](=O)[O-]>>C1C(=[N+]([O-])[O-])CC(=[N+]([O-])[O-])C(=O)C1=[N+]([O-])[O-]
C=CC#N>>C=CC(=O)[O-]
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]>>CCOP(=S)(OCC)OC1=CC=C(C=C1)N
CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br>>CC(C)(C1=CC=C(C(=C1)Br)O)C2=CC(=C(C(=C2)Br)O)Br
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C(=C2)Br)O>>CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]>>C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O
CC(=O)C1=CC=CC=C1>>C1=CC=C(C=C1)C(=O)CC(=O)[O-]
COC1=C2C=CC3=CC4C(C5=CC=C(C=C1)C2=C35)O4>>COC1=C2C=CC3=CC=C(C4=CC=C(C=C1)C2=C34)O
CC1=CC=C(C(=C1CC[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CCC2=O)O)O>>C/C(=C/C=C(\C(=O)[O-])/O)/C(=O)CC[C@H]1[C@@H]2CCC(=O)[C@@]2(C)CCC1=O
C1=CC2=C(C=C1)C3C(C4=C2C=CC=C4)O3>>C1=CC2=C(C=C1)[C@H]([C@@H](C3=C2C=CC=C3)O)O
C1=CC2=C(C=C1)CCCC2>>C1=CC2=C(C=C1)[C@@H](CCC2)O
C1=CC(=C(C=C1)O)/C=C\S(=O)[O-]>>C1=CC(=C(C=C1)O)CC=O
C1=CC2=C(C=C1)C3=C(C(=CC=C3C2)O)O>>C1=CC2=C(C=C1)C(=O)\C(=C/C=C(\C(=O)[O-])/O)\C2
CC1=CC2=C(C=C[C@@H]([C@@H]2O)O)NC1=O>>CC1=CC2=C(C(=CC=C2NC1=O)O)O
C1=CC(=C(C(=C1)Cl)C(=O)N)Cl>>C1=CC(=C(C(=C1)Cl)C(=O)[O-])Cl
CC1=NN=C(C2=CC=CC(C2O)O)C(=O)N1N>>CC1=NN=C(C2=C(C(=CC=C2)O)O)C(=O)N1N
C(CCC(=O)[O-])CCO>>C(CCC(=O)[O-])CC=O
CC1=CC=C(C=C1[N+](=O)[O-])[N+](=O)[O-]>>CC1=CC=C(C=C1N)[N+](=O)[O-]
C1=C(C=C(C(=C1)N)C(=O)[O-])[N+](=O)[O-]>>C1=C(C=C(C(=C1)O)C(=O)[O-])[N+](=O)[O-]
CC(CC(C)(C)C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O>>C/C(=C\C(C)(C)C)/C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C1=NCN(CN1[N+](=O)[O-])[N+](=O)[O-]>>C1=NCN(C=N1)[N+](=O)[O-]
CCC1=CC=CC(=C1NC(=O)CCl)CC>>CCC1=CC=CC2=C1N(CC2)C(=O)CCl
C1=C(C=CC(=C1)O)C(C2=CC=C(C=C2)O)O>>C1=C(C=CC(=C1)O)C(=O)C2=CC=C(C=C2)O
CC1=CC=C(C=C1)C(=O)[O-]>>CC1=C[C@@H]([C@](C=C1)(C(=O)[O-])O)O
C(=C\Cl)/CC(=O)C(=O)[O-]>>C(C(CCl)O)C(=O)C(=O)[O-]
C1=C(C=CC(=C1)O)C(=O)[O-]>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=C(C=C4)O)O
C1=CC2=C(C=C1)C3=C(C=C2)[C@@H]([C@H](C=C3)O)O>>C1=CC2=C(C=C1)C3=C(C=C2)C(=CC=C3)O
CC1=C(C=C(C=C1[N+](=O)[O-])NO)[N+](=O)[O-]>>CC1=C(C=C(C=C1NO)NO)[N+](=O)[O-]
CC(Cl)Cl>>CCCl
C1=C(C(C=C(C1O)Cl)O)Cl>>C1=C(C(=CC(=C1Cl)O)Cl)O
CC(=O)C1=CC=C(C=C1)O>>CC(=O)OC1=CC=C(C=C1)O
C1=CC2=C3C(=C1)C=CC4=CC=C(C(=C43)C=C2)O>>COC1=CC=C2C=CC3=CC=CC4=C3C2=C1C=C4
C(C=N)C(=O)C(=O)[O-]>>C(C=O)C(=O)C(=O)[O-]
CC(C)[N+](=O)[O-]>>CC(=O)C
CC(C)C1C(C[C@@H](C)CC1=O)O>>CC(C)C1C(=O)C[C@H](C)CC1=O
C[C@@]12C=CC(=O)C=C2CC[C@H]3[C@@H]4CC[C@@H]([C@@]4(C)CC[C@@H]31)O>>C[C@@]12C=CC(=O)C=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]31
C1=C([C@@H]([C@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl>>C1=C([C@@H](C=C([C@@H]1Cl)Cl)Cl)Cl
C1=CC2=CC=C3C=CC=C4C3=C2C(=C1)C(=C4O)O>>C1=CC(=C2C(=C1)C=CC3=CC=CC(=C32)C(=O)[O-])C(=O)[O-]
C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O>>CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C1=CC=C(C=C1)/C=C/C(=O)[O-]>>C1=CC(C(C(=C1)C=CC(=O)[O-])O)O
C1=CC2=C(C=C1)C=C3C(=C2)C=CC(=C3O)O>>C1=CC2=C(C=C1)C=C(C(=C2)/C=C\C(=O)[O-])C(=O)[O-]
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC>>CCOC(=O)CC(C(=O)OCC)O
CC1=C(C=CC=C1)C=O>>CC1=C(C=CC=C1)C(=O)[O-]
C1=CC2=C(C=C1)OC3=C(C=CC=C3)O2>>C1=CC(=C(C=C1)OC2=C(C(=CC=C2)O)O)O
CC1=CC=C(C=C1)S(=O)(=O)[O-]>>CC1=CC=C(C=C1)O
C1=CC2=C(C=C1)C3=C(C=CC=C3)C(=C2)O>>C1=CC2=C(C=C1)C3=C(C=CC=C3)C(=C2)OC4C(C(C(C(C(=O)[O-])O4)O)O)O
CC1=CC=CC2=C1C(=C(C=C2)O)O>>CC1=CC=CC2=C1OC(C=C2)(C(=O)[O-])O
C(=C/C(=O)[O-])/C(=O)CC(=O)[O-]>>C(CC(=O)[O-])C(=O)CC(=O)[O-]
C1=CC2=C(C=C1)C3=C(C=C2)C=C[C@@H]([C@H]3O)O>>C1=CC2=C(C=C1)C3=C(C=CC=C3C=C2)O
C=C(C)C1=CC=C(C=C1)O>>CC(C)C1=CC=C(C=C1)O
CC1=CC=C(C(=C1)O)O>>C/C(=C/C=C(\C(=O)[O-])/O)/C=O
C1=CC2=C(C=C1)C3C(C4=C2C=CC=C4)O3>>C1=CC2=C(C=C1)C3=C(C=CC=C3)C(=C2)O
C1=C(C=CC(=C1)N)Cl>>C1=C(C=C(C(=C1)O)O)Cl
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)[C@H]([C@H]2O)O>>C1=CC2=CC=C3C=CC=C4C3=C2C(=C1)C(=C4O)O
C1=CC(=C(C=C1)NO)C(=O)[O-]>>C1=CC(=C(C(=C1)C(=O)[O-])N)O
CC(C(C(C)(C)C)O)C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O>>CC(C(=O)C(C)(C)C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
CC1=CC=C(C=C1N)[N+](=O)[O-]>>CC1=CC=C(C=C1N)N
C1=CC2=C(C=C1O)SC(=N2)O>>C1=CC(=C(C2=C1N=C(O)S2)O)O
CC1=CC(=CC(=C1)O)O>>CC1=C(C(=CC(=C1)O)O)O
C1=CC(=C(C=C1)NO)C(=O)[O-]>>C1=CC(=C(C=C1)N)C(=O)[O-]
CC(C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)O>>CC(C(=O)[O-])O
CN1[C@@H]2C[C@H]1C([C@@H]([C@@H](C2)O)C(=O)[O-])O>>CN1[C@@H]2C[C@H]1C([C@H]([C@@H](C2)O)C(=O)[O-])O
C1=CC2=C(C=C1)COC(=O)C2>>C1=CC(=C(C=C1)O)O
C=CC>>C[C@@H]1CO1
CCOP(=S)(OCC)OC1=NN(C=N1)C2=CC=CC=C2>>C1=CC=C(C=C1)N2C=NC(=N2)O.CCOP(=S)([O-])OCC
C1=CC2=C(C=C1)C=C3C(=C2)C=CC(=C3O)O>>C1=CC2=C(C=C1)C=C(C(=C2)/C=C\C(=O)C(=O)[O-])O
C1C2CC3CC1CC(C2)C3=O>>C1C2CC3CC1CC(C2)OC3=O
C(C(CBr)Br)Br>>C(C(CO)Br)Br
C/C(=C/C(=O)[O-])/C=C\C(=O)[O-]>>CC1=CC(=O)OC1CC(=O)[O-]
C/C(=C\1/C=C(C(=O)O1)Cl)/C(=O)[O-]>>CC(C(=O)/C=C(\C(=O)[O-])/Cl)C(=O)[O-]
C1=CC2=C(C=C1)C=C(C=C2)C=O>>C1=CC2=C(C=C1)C=C(C=C2)C(=O)[O-]
C1=CC2=C(C=C1)CC(=O)C2>>C1=CC2=C(C=C1)COC(=O)C2
CC1=CC=CC(=C1)C(=O)[O-]>>CC1=CC=C[C@@]([C@H]1O)(C(=O)[O-])O
C1=CC2=C(C=C1)C3=C4C(=C2)C=CC5=CC=CC(=C54)[C@H]([C@H]3O)O>>C1=CC2=C(C=C1)C3=C(C(=C4C=CC=C5C=CC(=C2)C3=C54)O)O
CC(=O)O[Hg]C1=CC=CC=C1>>C1=CC=CC=C1.[Hg+2].CC(=O)[O-]
CC1=CC=C(C=C1)C=O>>CC1=CC=C(C=C1)C(=O)[O-]
C1=CC2=C(C=C1)C3=C(C=C2)[C@@H]([C@H](C=C3)O)O>>C1=CC2=C(C=C1)C3=C(C=C2)C(=C(C=C3)O)O
CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCSC(=O)CCS(=O)[O-])O>>CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C(C=O)Cl>>C(C(=O)[O-])Cl
C1=CC2=C(C=C1)C3=C(C=C2)C4C(C=C3)O4>>C1=CC2=C(C=C1)C3=C(C=C2)C=C(C=C3)O
C1=C(C(=CC(=C1Cl)Cl)O)Cl>>C1=C(C(=CC(=C1Cl)O)Cl)O
CC1C(O1)P(=O)(O)O>>C[C@H]([C@@H](P(=O)(O)O)SCC(C(=O)[O-])N)O
C1=CC2=C(C=C1)C(=O)CC2>>C1=CC2=C(C=C1)C(=O)CC2O
CC1=CC2=C(C=CC(=C2)O)NC1=O>>CC1=CC2=C(C(=CC=C2NC1=O)O)O
C1=CC2=C(C=C1)C(=C(C=C2)O)O>>C1=CC2=C(C=C1)OC(C=C2)(C(=O)[O-])O
C1=CC(=C(C=C1)O)C(=O)[O-]>>C1=CC(=C(C=C1)O)O
C1CCC(=O)/C(=C\C=C(/C(=O)[O-])\O)/C1>>C(/C=C/C=C(\C(=O)[O-])/O)CCCC(=O)[O-]
C1=CC(=C(C(=C1)Cl)C(=O)[O-])Cl>>C1=CC(=C(C=C1)Cl)C(=O)[O-]
C(=C(/C(=O)[O-])\Cl)/C(=O)C(C(=O)[O-])Cl>>C(CC(=O)[O-])C(=O)C(C(=O)[O-])Cl
C/C(=C\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O>>CC(=O)C1=CC=C(C=C1)O.C1=C(C=CC(=C1)O)C=O
CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC>>CCOC(=O)CC(C(=O)OCC)SP(=O)([O-])OC.CO
CC1=C(C=C(C=C1N)N)NO>>CC1=C(C=C(C=C1N)N)N
C1=CC2=C3C(=C1)C=CC4=CC(=C(C(=C43)C=C2)O)/C=C\C(=O)C(=O)[O-]>>C1=CC2=C3C(=C1)C=CC4=C3C(=CC(C4)C(=O)[O-])C=C2.CC(=O)C(=O)[O-]
CC1=C(C=C(C=C1NO)N)[N+](=O)[O-]>>CC1=C(C=C(C=C1N=O)N)[N+](=O)[O-]
C1=CNC(=C1)C(=O)[O-]>>C1=C(C(=O)[O-])NC(=C1)O
CCNC1=NC(=NC(=N1)NC(C)C)O>>CC(C)NC1=NC(=NC(=N1)O)O.CCN
CC1=CC=CC(=C1)O>>CC1=CC=CC(=C1O)O
C1=C(C=CC(=C1)O)N>>C1=CC(=O)C=CC1=O
CN1C=NC2=C1C(=O)NC(=O)N2C>>CN1C2=C(C(=O)N(C)C1=O)NC(=O)N2
C1=CC2=C3C(=C1)C=CC4=CC5=C(C(=C43)C=C2)[C@H]([C@H](C=C5)O)O>>C1=CC2=C3C(=C1)C=CC4=CC5=CC=C(C(=C5C(=C43)C=C2)O)O
CC(C1=CC=CC(=C1)C(C2=CC=CC=C2)O)C(=O)[O-]>>CC(C1=CC=CC(=C1)C(C2=CC=CC(=C2O)O)O)C(=O)[O-]
C(CS)C(=O)[O-]>>C(CS(=O)[O-])C(=O)[O-]
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=CS4)O>>CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CCC(=O)S4)O
C1CCC2=C(C(=CC=C2C1)O)O>>C1CCC(=O)/C(=C\C=C(/C(=O)[O-])\O)/C1
C([C@@H](CO)O)Cl>>C([C@@H]1CO1)O
CC1=C(C=CC=C1)CO>>CC1=C(C=CC=C1)C=O
C1=CC2=C(C=C1)C3=C(C=C2)C=C[C@@H]([C@]3(C(=O)[O-])O)O>>C1=CC2=C(C=C1)C3=C(C(=CC=C3C=C2)O)O
CC(C)[C@@H]1CC[C@@H](C)CC1=O>>CC(C)C1=CC[C@@H](C)CC1=O
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl)Cl>>[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1Cl)Cl)O)Cl)Cl)Cl
CC1(C)C(C2=CC=CC(=C2O1)OC(=O)NC)O>>CC1(C)C(=O)C2=CC=CC(=C2O1)OC(=O)NC
CC(C)(C)OC>>CC(C)(C)O
CC(C1=CC=C(C=C1)O)C(=O)[O-]>>C1=C(C=CC(=C1)O)C(=O)[O-]
CN1[C@@H]2C[C@H]1C([C@H]([C@@H](C2)O)C(=O)[O-])O>>CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(N2C=NC3C(=NC=NC32)N)O1)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)[C@H]4[C@@H](C[C@H]5C[C@@H](C4O)N5C)O)O
C[C@@]12CC[C@]3([C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]2CCC1=O)O>>CC1=CC=C(C=C1CC[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CCC2=O)O
C(C1C(CO)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)O>>C1C2C([C@H](O)O1)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl
C1CCC(CC1)N>>C1CCC(=O)CC1
C1C2CC3CC1CC(C2)C3=O>>C1C2CC3CC(C2)(CC1C3=O)O
C1=C(C=C(C(=C1)/C=C/C(=O)C(=O)[O-])O)CO>>C1=C(C=C(C(=C1)C=O)O)CO.CC(=O)C(=O)[O-]
CC1=C(C=C(C=C1[N+](=O)[O-])NO)[N+](=O)[O-]>>CC1=C(C=C(C=C1[N+](=O)[O-])/N=[N+](/C2=CC(=C(C)C(=C2)[N+](=O)[O-])[N+](=O)[O-])\O)[N+](=O)[O-]
CC(C)(C)C(=O)CC=O>>CC(C)(C)C(=O)CC(=O)[O-]
C1=C(C(=C(C=C1C#N)Br)O)Br>>C1=C(C(=C(C=C1C(=O)[O-])Br)O)Br
C1C2CC3CC1CC(C2)OC3=O>>C1C2CC3CC(C2)(CC1C(=O)O3)O
C1=CC(=C(C=C1)C(=O)[O-])C2=CC=CC(=C2O)O>>C1=CC(=C(C=C1)C(=O)[O-])C(=O)/C=C\C=C(/C(=O)[O-])\O
C1=CC(=C(C=C1)S(=O)(=O)[O-])N>>C1=CC(=C(C(=C1)O)O)S(=O)(=O)[O-]
C1=C([C@H]([C@H](C(=C1Cl)Cl)O)O)Cl>>C1=C(C(=C(C(=C1Cl)Cl)O)O)Cl
C1=C(C=C(C(=C1)O)O)O>>C(=C/C(=O)[O-])/C(=O)CC(=O)[O-]
CC1=C(C=C(C=C1N)N)[N+](=O)[O-]>>CC1=C(C=C(C=C1N)N)NO
CC(C)CC1=CC=C(C(=C1)O)O>>CC(C)C/C(=C\C=C(\C(=O)[O-])/O)/C=O
C1=CC2=C(C=C1)C=C(C=C2)CO>>C1=CC2=C(C=C1CO)[C@H]([C@H](C=C2)O)O
C1=CC2=C3C(=C1)C=CC4=CC=C(C(=C43)C=C2)O>>C1=C2C=CC(=C3C=CC4=CC5C(C(=C1)C4=C23)O5)O
C(C(=O)[O-])F>>CC(=O)[O-]
CC1=C(CCO)SC=[N+]1CC2=C(N)N=C(C)N=C2>>CC(=O)C(CCO)S.CC1=NC(=C(CNC=O)C=N1)N
C1=CC(=C(C2=C1N=C(O)S2)O)O>>C(=C/C(=O)[O-])/C1=C(C(=O)[O-])SC(=N1)O
C1=CC2=C(C=C1)C=C(C(=C2)/C=C\C(=O)C(=O)[O-])O>>C1=CC2=C(C=C1)C=C(C(=C2)C(=O)[O-])O
C1=CC=C2C(=C1)C3=C(C=CC(=C3O)O)S2>>C1=CC2=C(C=C1)SC(=C2O)/C=C\C(=O)C(=O)[O-]
CC(C1=CC=CC(=C1)C(=O)C2=CC=CC=C2)C(=O)[O-]>>CC(C1=CC=CC(=C1)C(C2=CC=CC=C2)O)C(=O)[O-]
C1=CC2=C(C=C1)[C@@H]([C@H](C3=C2C=CC=C3)O)O>>C1=CC2=C(C=C1)C3=C(C=CC=C3)C(=C2)O
C1=CC(=C(C(=C1)/C=C/C(=O)[O-])O)O>>C(=C/C(=O)/C=C/C(=O)[O-])/C=C(\C(=O)[O-])/O
C1=C[C@@]([C@H](C=C1F)O)(C(=O)[O-])O>>C1=C(C=C(C(=C1)O)O)F
C1=CC2=C(C=C1)C(=CC=C2)CO>>C1=CC2=C(C=C1)C(=CC=C2)C=O
CC(C)(C)C(=O)[O-]>>CC(C)(C(=O)[O-])C(=O)[O-]
C(CC(=O)[O-])C=O>>C(CC(=O)[O-])C(=O)[O-]
CC1(C)C2CC(=O)C1(C)C[C@@H]2O>>CC1(C)C2CC(=O)C1(C)CC2=O
C(=O)(N)NC(=O)N>>C(=O)(N)NC(=O)[O-]
C1=COC(=C1)C(=O)[O-]>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=CO4)O
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O>>CC(C)NCC(COC1=CC=C(C=C1)CC(=O)[O-])O
C1=C(C=CC(=C1)Cl)C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl>>C1=C(C=CC(=C1)Cl)C(C2=CC=C(C=C2)Cl)C(Cl)Cl
C1=CC(=CC(=C1)C(=O)[O-])O>>C1=C(C=C(C(=C1)O)O)C(=O)[O-]
C1=C(C=CC(=C1)Cl)C(CO)C2=CC=C(C=C2)Cl>>C1=C(C=CC(=C1)Cl)C(C2=CC=C(C=C2)Cl)C(=O)[O-]
CN1CCCC1C2=CC=CN=C2>>CN1CCC[C@H]1C2=CC=C(N=C2)O
C1=CC(=CC(=C1)C(=O)[O-])F>>C1=C[C@@]([C@H](C(=C1)F)O)(C(=O)[O-])O
CC(=O)N>>CC(=O)[O-]
CCN(CC)C(=O)C1=CC(=CC=C1)C=O>>CCN(CC)C(=O)C1=CC=CC(=C1)C(=O)[O-]
CCCC[Sn+](CCCC)CC(CC)O>>CCC(=O)C.CCCC[Sn+2]CCCC
CC(C)(C)C(=O)[O-]>>CC(C)(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
CCNC1=NC(=NC(=N1)O)N>>CCNC1=NC(=NC(=N1)O)O
C1=C2C=C(C=CC2=C(C(=C1)O)O)N>>C1=CC2=C(C=CC(C(=O)[O-])(O)O2)C=C1N
C1CC1NC2=NC(=NC(=N2)O)O>>C1(=NC(=NC(=N1)O)O)O.C1CC1N
C1=CC=C(C=C1)CC#N>>C1=CC=C(C=C1)CC(=O)[O-]
C1=C(C=CC(=C1)F)C(=O)[O-]>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=C(C=C4)F)O
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=CO4)O>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=C(O)O4)O
C1=C(C(=O)[O-])NC(=C1)O>>C1=C(C(=O)[O-])NC(=O)C1
C1=C(C(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[O-])[N+](=O)[O-]>>C1=C(C(=O)C(=[N+]([O-])[O-])CC1=[N+]([O-])[O-])[N+](=O)[O-]
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=C(C=C4)O)O>>CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CC=CC=C4)O
C1=CC2=C(C=C1)C3=C(C=C2)C=C[C@@H]([C@H]3O)O>>C1=CC2=C(C=C1)C3=C(C(=CC=C3C=C2)OS(=O)(=O)[O-])OS(=O)(=O)[O-]
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]>>CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
C1=CC2=C(C=C1)C(=C(C=C2)C=O)O>>C1=CC2=C(C=C1)C(=C(C=C2)C(=O)[O-])O
CCCC[Sn+](CCCC)CCCC>>CCCC[Sn+](CCCC)CC(CC)O
C([C@@H]1[C@H]([C@@H]([C@H](CO1)O)O)O)O>>C1[C@@H]([C@H]([C@@H]([C@@H](COP(=O)([O-])[O-])O1)O)O)O
CC(C)(CO)O>>CC(C)(C=O)O
C(=C(/C=O)\Cl)/C=C(\C(=O)[O-])/O>>C(=C(/C(=O)[O-])\Cl)/C=C(\C(=O)[O-])/O
C/C(=C(/C=C(\C(=O)[O-])/O)\O)/C=O>>CC(C=O)C(=O)[O-]
CC(=O)C1=CC=C(C=C1)S(=O)(=O)[O-]>>CC(=O)OC1=CC=C(C=C1)S(=O)(=O)[O-]
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)CC(CCC(=O)[O-])O)O>>CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)CCC(=O)[O-])O
CC1=NC(=C(CNC=O)C=N1)N>>CC1=NC(=C(CN)C=N1)N
C(=C/C(=O)[O-])/C(=C\C(=O)[O-])/F>>C1=CC(CC(=O)[O-])(F)OC1=O
CC1(C)CC2=CC=CC(=C2O1)OC(=O)NC>>CC1(C)CC2=C(C(=CC(=C2)O)OC(=O)NC)O1
CC(=O)CSCCS(=O)(=O)[O-]>>CC(=O)CC(=O)[O-]
C(C(=O)[O-])(F)F>>C(C(=O)[O-])F
CC1=CC(=O)C(=CC1=O)O>>CC1=C(C=C(C(=C1)O)O)O
C1=C(C(=O)CO[C@@H]1CO)O>>C1=CC(=O)C(CO)(O)OC1
CC1=CC=C(C=C1[N+](=O)[O-])[N+](=O)[O-]>>CC1=CC=C(C=C1[N+](=O)[O-])N
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O>>CC(CO)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
CC(CO)(C(=O)[O-])O>>CC(C(=O)[O-])(C(=O)[O-])O
C1=CC(=C(C=C1)N)C2=CC=CC(=C2O)O>>C1=CC(=C(C=C1)N)C(=O)/C=C\C=C(/C(=O)[O-])\O
CC1(C)CC2=CC=CC(=C2O1)OC(=O)NC>>CC(C)(CC1=CC=CC(=C1O)OC(=O)NC)O
C(C(CCl)O)Cl>>C(C1CO1)Cl
C1=CC2=C(C=C1)C(C=O)C(=O)C2>>C1=CC2=C(C=C1)CC(=O)C2
CCC(C)(CCC(C)C)C1=CC=C(C=C1)O>>CCC(C)(CCC(C)C)O.C1=C(C=CC(=C1)O)O
CC(=O)C1=CC=C(C=C1)Cl>>C1=C(C=CC(=C1)Cl)C=O
CC1=CC=C(C=C1[N+](=O)[O-])N>>CC1=CC=C(C=C1N)N
CC1=C(C=C(C=C1NO)NO)[N+](=O)[O-]>>CC1=C(C=C(C=C1NO)N)[N+](=O)[O-]
CN1C=NC2=C1C(=O)N(C)C(=O)N2C>>CN1C2=C(NC1=O)N(C)C(=O)N(C)C2=O
C1=C(C(=C(C=C1O)Br)O)Br>>C(=C(/C(=O)[O-])\Br)/C(=O)CC(=O)[O-]
C1=CC2=C(C=C1)C3=C(C=CC=C3)C(=C2)O>>C1=CC2=C(C=C1)C3=C(C=CC=C3)C(=C2)OC4C(C(C(C(CO)O4)O)O)O
C1=CC2=C(C=C1)C(=O)C3=C(C=CC=C3)C2=O>>C1=CC(=C(C=C1)O)O.C1=CC(=C(C=C1)C(=O)[O-])C(=O)[O-]
C1=C(C(=C(C(=C1)Cl)O)O)Cl>>C(=C(/C(=O)[O-])\Cl)/C=C(\C(=O)[O-])/Cl
C1=CC2=C(C=C1)S(=O)(=O)C=C2>>C1=CC(=C(C=C1)O)/C=C\S(=O)[O-]
C1=CC(=C(C(=C1)C(=O)[O-])N)O>>C(=C/C(=C(\C(=O)[O-])/N)/C(=O)[O-])/C=O
CCC(=O)C>>CCOC(=O)C
CC1=CC=CC(=C1O)O>>CC(=O)/C=C\C=C(/C(=O)[O-])\O
CC1=C(C=C(C(=C1)O)O)[N+](=O)[O-]>>CC1=CC(=O)C(=CC1=O)O
C1=C(C=CC(=C1)S(=O)(=O)[O-])O>>C1=C(C=C(C(=C1)O)O)O
CC1(C)CC2=CC=CC(=C2O1)OC(=O)NC>>CC1(C)CC2=C(C(=CC=C2O)O)O1
CC(CC(C)(C)C)CO>>CC(CC(C)(C)C)C=O
C(C1C(CO)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)O>>C1C2C(CO1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
C1=C(C=C(C=C1O)O)O>>C1=C(CC(CC1=O)O)O
C[C@@]12CCC(=O)C=C2CC[C@H]3[C@@H]4CC[C@@H]([C@@]4(C)CC[C@@H]31)O>>C[C@@]12C=CC(=O)C=C2CC[C@H]3[C@@H]4CC[C@@H]([C@@]4(C)CC[C@@H]31)O
CC(CC(C)(C)C)C=O>>CC(CC(C)(C)C)C(=O)[O-]
C([C@H]1CO1)Cl>>C([C@@H](CO)O)Cl
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5C4O5)C=C2>>C1=CC2=C3C(=C1)C=CC4=CC(=CC(=C43)C=C2)O
C1=CC2=C(C=C1)C(=O)C(=O)C3=C2C=CC=C3>>C1=CC(=C(C=C1)C(=O)[O-])C2=C(C=CC=C2)C(=O)[O-]
C1=CC=C(C=C1)CSCC2=CC=CC=C2>>C1=CC=C(C=C1)CS(=O)CC2=CC=CC=C2
C1COCCO1>>C1COC(=O)CO1
C1CC(=O)CC(=O)CC1=O>>CC(=O)CC(=O)CCC(=O)[O-]
CC(Cl)(Cl)Cl>>CC(Cl)Cl
CC1=C[C@@H]([C@](C=C1)(C(=O)[O-])O)O>>CC1=CC=C(C(=C1)O)O
CC(C)CC1=CC=C(C=C1)C(C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@H](N3C=NC4=C3N=CN=C4N)O2)O)OP(=O)([O-])[O-])O>>CC(C)CC1(C=CC(=CC1O)C(C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@@H]2[C@H]([C@H]([C@H](N3C=NC4=C3N=CN=C4N)O2)O)OP(=O)([O-])[O-])O)O
C(N[N+](=O)[O-])N[N+](=O)[O-]>>C(N[N+](=O)[O-])O
CC(C)(C(=O)[O-])O>>CC(CO)(C(=O)[O-])O
C1=CC(=C(C2=C1N=C(S)S2)O)O>>C(=C/C(=O)[O-])/C1=C(C(=O)[O-])SC(=N1)S
C1=C(C(=C(C=C1Cl)O)O)Cl>>C(=C(/C(=O)[O-])\Cl)/C(=C\C(=O)[O-])/Cl
C(C(CO)Br)Br>>C(C1CO1)Br
C1=CC(C(C=C1C(=O)[O-])(C(=O)[O-])O)O>>C1=C(C=C(C(=C1)O)O)C(=O)[O-]
CCCCNC(=O)N1C2=C(C=CC=C2)N=C1NC(=O)OC>>COC(=O)NC1=NC2=C(C=CC=C2)N1.CCCCNC(=O)[O-]
CCO>>CC=O
C1=C(C=CC(=C1)O)C(=O)C2=CC=C(C=C2)O>>C1=C(C=CC(=C1)O)C(=O)OC2=CC=C(C=C2)O
C1CCC(=O)CC1>>C1CCC(=O)OCC1
C1=CC(CC(=O)[O-])(OC1=O)S(=O)(=O)[O-]>>C(=C/C(=O)[O-])/C(=O)CC(=O)[O-]
CC1C2C(C)N(CN2C3=C(N1)N=C(N)NC3=O)C4=CC=C(C=C4)CC(C(C(CO[C@@H]5[C@@H]([C@@H]([C@@H](COP(=O)([O-])OC(CCC(=O)[O-])C(=O)[O-])O5)O)O)O)O)O>>CC(C1C(C)NC2=C(C(=O)NC(=N2)N)N1C)NC3=CC=C(C=C3)CC(C(C(CO[C@@H]4[C@@H]([C@@H]([C@@H](COP(=O)([O-])OC(CCC(=O)[O-])C(=O)[O-])O4)O)O)O)O)O
CC1=CC=CC(=C1)C=O>>CC1=CC=CC(=C1)C(=O)[O-]
C1C2C(COS(=O)(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl>>C(C1C(CO)C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)O
CC1=CC=C(C=C1)S(=O)(=O)[O-]>>C1=C(C=CC(=C1)S(=O)(=O)[O-])CO
CS(=O)(=O)[O-]>>C=O.O=S([O-])[O-]
C1=C([C@@H]([C@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl>>C1=CC(=C(C(=C1)Cl)Cl)Cl
CC(C)(C1=CC=C(C(=C1)Br)O)C2=CC=C(C(=C2)Br)O>>CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C(=C2)Br)O
C(=C(/C(=O)[O-])\Cl)(/C(=C(\C(=O)[O-])/Cl)/Cl)\Cl>>C/1(=C(C(=O)O\C1=C(\C(=O)[O-])/Cl)Cl)Cl
C1=CC2=C(C=C1)C(=O)\C(=C/C=C(\C(=O)[O-])/O)\C2>>C1=CC2=C(C=C1)C(=O)C(C2)C=O.CC(=O)C(=O)[O-]
C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O>>C[C@@H](CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)O
CCC1=CC=CC(=C1NCOC)CC>>CCC1=CC=CC2=C1NC(C2C)OC
C(CO)Cl>>C(C=O)Cl
C1=C(C(=CC(=C1Cl)O)Cl)O>>C1=C(C(=CC(=C1Cl)O)O)O
CCC1=CC=CC=C1>>C=CC1=CC=CC=C1
CN1CCCC1C2=CC=CN=C2>>CN1CCC[C@@H]1C2=CC=C(N=C2)O
C/C(=[S+]/[O-])/N>>CC(=N)S(=O)[O-]
C1=CC=C(C=C1)CO>>C1=CC=C(C=C1)C=O
C1=CC2=C(C=C1)C(=O)CC2>>C1=CC2=C(C=C1)OC(=O)CC2
C1=C(C=CC(=C1)Cl)CC2=CC=C(C=C2)Cl>>C1=C(C=CC(=C1)Cl)CC(=O)[O-]
C1=CC2=C3C(=C1)C=CC4=CC=C(C(=C43)C=C2)O>>C1=CC2=C3C(=C1)C=CC4=CC=C(C(=C43)C=C2)OS(=O)(=O)[O-]
CCCCCCCCCCCCO>>CCCCCCCCCCCC=O
C1=CC(=C(C=C1)N)C(=O)[O-]>>C1=CC(=C(C=C1)O)O
CCOP(=S)([O-])[O-]>>CCOP(=O)([O-])[O-]
C(C(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])O[N+](=O)[O-]>>C(C(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])O
C/C(=C/C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)[O-])O)/C4=CC=C(C=C4)S(=O)(=O)[O-]>>CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)[O-])C(C(=O)NCCC(=O)NCCSC(=O)CC(C)(C4=CC=C(C=C4)S(=O)(=O)[O-])O)O
CCCl>>CC=O
C(=C\C(=O)C(=O)[O-])/C1=CC(=CC=C1O)N>>C1=C(C=C(C=O)C(=C1)O)N.CC(=O)C(=O)[O-]
CN1[C@H]2CC[C@@H]1CC(C2)O>>C=O.C1CC2CC(CC1N2)O
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl>>C1C2C(COS(=O)(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
C1=C(C=CC(=C1)Cl)C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl>>C1=C(C=CC(=C1)Cl)C(C2=CC=C([C@H]([C@H]2O)O)Cl)C(Cl)(Cl)Cl
C1=CC2=C(C=C1)C3C(C4=C2C=CC=C4)O3>>C1=CC2=C(C=C1)[C@@H]([C@H](C3=C2C=CC=C3)O)O
CC(C)(C1=CC=C(C=C1)NC(=O)NC)O>>C=O.CC(C)(C1=CC=C(C=C1)NC(=O)N)O
C(C1CO1)Br>>C(C(CO)O)Br
CC1=C(C=C([C@@H]([C@@H]1O)O)Cl)Cl>>CC1=C(C=C(C(=C1O)O)Cl)Cl
CCC(=O)C(=O)[O-]>>CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C1=CC2=C(C=C1)C3=C4C(=C2)[C@@H]([C@@H](C5=C4C(=CC=C5)C=C3)O)O>>C1=CC2=C(C=C1)C3=C4C(=C2)C(=C(C5=C4C(=CC=C5)C=C3)O)O
CC1=CC=C(C)C(=C1O)O>>C/C(=C(/C(=O)[O-])\O)/C=C\C(=O)C
C/C(=C(/C=C(\C(=O)[O-])/Cl)\Cl)/C(=O)[O-]>>CC1=C(C(C(C(=O)[O-])Cl)OC1=O)Cl
CC(C1C(C)NC2=C(C(=O)NC(=N2)N)N1C)NC3=CC=C(C=C3)CC(C(C(CO[C@@H]4[C@@H]([C@@H]([C@@H](COP(=O)([O-])OC(CCC(=O)[O-])C(=O)[O-])O4)O)O)O)O)O>>CSCCS(=O)(=O)[O-]
C=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O>>CC(C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)O
C/1(=C(C(=O)O\C1=C(\C(=O)[O-])/Cl)Cl)Cl>>C(=C(/C(=O)[O-])\Cl)(/C(=O)C(C(=O)[O-])Cl)\Cl
C1=C(C=CC(=C1)F)C(=O)[O-]>>C1=C[C@@]([C@H](C=C1F)O)(C(=O)[O-])O
CC(C(=O)/C=C(\C(=O)[O-])/Cl)C(=O)[O-]>>CC(C(=O)/C=C\C(=O)[O-])C(=O)[O-]
C1=CC=C(C=C1)C(=N)S(=O)[O-]>>C1=CC=C(C=C1)C#N
CC1(C)C2CCC1(C)C(=O)C2>>CC1(C)C2CC(=O)C1(C)C[C@@H]2O
C1=CC=C(C=C1)C=O>>C1=CC=C(C=C1)C(=O)[O-]
CC1=C(C=C(C=C1N)N)[N+](=O)[O-]>>CC1=C(C=C(C=C1N)N)N
C(=C(/C(=O)[O-])\Cl)/C(=O)CC(=O)[O-]>>C(=C/C(=O)[O-])/C(=O)CC(=O)[O-]
C1=CC2=C(C=C1)CCCC2>>C1CCC2=C(C1)C=C[C@@H]([C@@H]2O)O
C=CC1=CC=CC(=C1N=C)CC>>CCC1=CC=CC2=C1N(C)C=C2
C1[C@@H]([C@H]([C@@H]([C@@H](COP(=O)([O-])[O-])O1)O)O)O>>C1C(=O)[C@H]([C@@H]([C@@H](COP(=O)([O-])[O-])O1)O)O
C1=CC(=C(C=C1)Cl)C(=O)N>>C1=CC(=C(C=C1)Cl)C(=O)[O-]
C1=CC(CC(=O)[O-])(F)OC1=O>>C(=C/C(=O)[O-])/C(=O)CC(=O)[O-]
C1=C(C=C(C(=C1)[O-])[N+](=O)[O-])[N+](=O)[O-]>>C1=CC(=O)C(=[N+]([O-])[O-])CC1=[N+]([O-])[O-]
C1[C@@H](CO)OCC(=O)C1=O>>C1[C@@H](CO)OCC(C1(O)O)(O)O
C1=CC2=C(C(=C1)C(=O)[O-])[C@H]([C@H](C=C2)O)O>>C1=CC(=C2C(=C1)C=CC(=C2O)O)C(=O)[O-]
C/C=C/CC(=O)C(=O)[O-]>>CCC(CC(=O)C(=O)[O-])O
C1=C(C=C(C(=C1)O)O)Cl>>C(=C/C(=O)[O-])/C(=C\C(=O)[O-])/Cl
C1CCOC1>>C1CC(O)OC1
C#[N+]C1CCCCC1>>C1CCC(CC1)NC=O
C1=C(C=NC(=C1)O)C(=O)CCC(=O)[O-]>>C1=C(C=NC(=C1)O)O.C(CC(=O)[O-])C=O
CN1C=NC2=C1C(=O)N(C)C(=O)N2>>CN1C2=C(NC1=O)NC(=O)N(C)C2=O
C1=CC2=C(C=C1)C3=C(C(=CC=C3C=C2)O)O>>C1=CC2=C(C=C1)C3=C(C=C2)C=CC(C(=O)[O-])(O)O3
CCCCCCCCCCCCC1=CC=C(C=C1)O>>CC(C1=CC=C(C=C1)O)C(=O)[O-]
C1CCC(CC1)O>>C1CCC(=O)CC1
C1=C(C=C(C(=C1)O)Cl)O>>C1=C(C=CC(=C1)O)O
C1COC(=O)CO1>>C(COCC(=O)[O-])O
C1CC(=O)CC(CC1=O)O>>C1CC(=O)CC(=O)CC1=O
C1=CC2=C(C=C1)C3=C(C=C2)C=CC4C3O4>>C1=CC2=C(C=C1)C3=C(C=CC=C3C=C2)O
CC(Cl)(Cl)Cl>>C(C(Cl)(Cl)Cl)O
CCC1=CC=CC(=C1N=C)CC>>C=CC1=CC=CC(=C1N=C)CC
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC>>CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC
C1=C(C=CC(=C1)O)Cl>>C1=C(C=C(C(=C1)O)O)Cl
C1=CC(=C(C(=C1)F)O)O>>C(=C/C(=O)[O-])/C=C(\C(=O)[O-])/F
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl)Cl>>C1=C[C@H]([C@@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl
CN1C=NC2=C1C(=O)N(C)C(=O)N2C>>CN1C=NC2=C1C(=O)NC(=O)N2C
C(C(=O)[O-])[As](=O)(O)O>>CC(=O)[O-].[As](O)(O)O
C1=CC(=C(C=C1)N)C(=O)[O-]>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=C(C=CC=C4)N)O
C=C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl>>C1=C(C=CC(=C1)Cl)C(CO)C2=CC=C(C=C2)Cl
CNCCCC(=O)[O-]>>C=O.C(CC(=O)[O-])CN
CCNC1=NC(=NC(=N1)NC(C)C)Cl>>CCNC1=NC(=NC(=N1)NC(C)C)O
C1=CC2=C(C=C1)[C@H]([C@@H](C3=C2C=CC=C3)O)O>>C1=CC2=C(C=C1)C(=C(C3=C2C=CC=C3)OS(=O)(=O)[O-])OS(=O)(=O)[O-]
C(=O)(C(F)(F)F)[O-]>>C(C(=O)[O-])(F)F
C1=C([C@@H]([C@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl>>C1=C(C=C(C(=C1)Cl)Cl)Cl
C1=CC2=C(C=C1)SC(=N2)S(=O)(=O)[O-]>>C1=CC2=C(C=C1)SC(=N2)O
CN1C2=C(C(=O)N(C)C1=O)NC=N2>>CN1C2=C(C(=O)NC1=O)NC=N2
C1=COC(=C1)CO>>C1=COC(=C1)C=O
C1=C(C(=C(C=C1C#N)Br)O)Br>>C1=C(C(=C(C=C1O)Br)O)Br
C1=C(C=CC(=C1)Cl)C(=C(Cl)Cl)C(=O)[O-]>>CC(=O)C1=CC=C(C=C1)Cl
C1=CC=C(C=C1)C(=S)N>>C1=CC=C(C=C1)/C(=[S+]/[O-])/N
CCCCCCCCCCCCC1=CC=C(C=C1)S(=O)(=O)[O-]>>CCCCCCCCCCCCC1=CC=C(C=C1)O
C([C@@H]1[C@H]([C@@H](C(=O)CO1)O)O)O>>C1=C(C(=O)CO[C@@H]1CO)O
C=CC>>C[C@H]1CO1
CC(C)C1=CC=C(C(=C1)O)O>>CC(C)C(=O)C.CC(=O)C(=O)[O-]
C1COCCN1>>C(COCC=O)N
C1=CC(=C(C(=C1)O)O)C2=CC=C(C=C2)Cl>>C(=C/C(=O)C1=CC=C(C=C1)Cl)/C=C(\C(=O)[O-])/O
CCC1=CC=CC=C1>>C[C@H](C1=CC=CC=C1)O
CCC1=CC=CC(=C1NCOC)CC>>CCC1=CC=CC(=C1N=C)CC
C=C(C)C(=O)[O-]>>CC(C)C(=O)[O-]
C1=C(C(C=C(C1Cl)Cl)O)Cl>>C1=C(C(C=C(C1O)Cl)O)Cl
C1=CC2=C(C=C1)C3=C4C(=C2)C(=C(C5=C4C(=CC=C5)C=C3)O)O>>C1=CC2=C(C=C1)C3=C(C(=C2)C(=O)[O-])C4=C(C=CC=C4C=C3)C(=O)[O-]
C1N(CN(CN1N=O)N=O)N=O>>N#[N+][O-]
CC(CO)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O>>C1=C(C=CC(=C1)O)CC(CO)(C2=CC=C(C=C2)O)O
CC1=C(C=C(C=C1N)[N+](=O)[O-])[N+](=O)[O-]>>CC1=C(C=C(C=C1N)[N+](=O)[O-])N
CC1=CC=C[C@@]([C@H]1O)(C(=O)[O-])O>>CC1=CC=CC(=C1O)O
C1=CC2=C(C=C1)CCC=C2>>C1=CC2=C(C=C1)C=CC=C2
C(C(CO[N+](=O)[O-])O)O>>C(C(CO)O)O
C1=C2C=CC(=C3C=CC4=C(C=CC(=C1)C4=C23)O)O>>C1=CC2=C3C(=CC=C4C(=O)C=CC1=C43)C(=O)C=C2
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=C(C=C4)F)O>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=C(C=C4)O)O
CC1=CC=CC(=C1O)C(=O)[O-]>>CC1=CC=CC(=C1O)O
CC(=N)S(=O)[O-]>>CC#N
C1=CC(=C(C(=C1)/C=C/C(=O)C(=O)[O-])O)C(=O)[O-]>>C1=CC(=C(C(=C1)C=O)O)C(=O)[O-].CC(=O)C(=O)[O-]
CC1=C(C=CC=C1)O>>CC1=CC=CC(=C1O)O
C1=CC(=C(C=C1)N)N>>C1=CC(=C(C=C1)O)O
C(CC(=O)N[C@@H](CSCO)C(=O)NCC(=O)[O-])[C@@H](C(=O)[O-])N>>C(CC(=O)N[C@@H](CSC=O)C(=O)NCC(=O)[O-])[C@@H](C(=O)[O-])N
C1=CC(=C(C=C1)O)/C=C/C(=O)C(=O)[O-]>>CC(=O)C(=O)[O-].C1=CC(=C(C=C1)O)C=O
C1=CC2=C(C=C1)C3=C(C=C[C@@H]([C@@H]3O)O)C2>>C1=CC2=C(C=C1)C3=C(C(=CC=C3C2)O)O
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl>>C=C1C(CO)[C@@]2(C(=C([C@]1(C2(Cl)Cl)Cl)Cl)Cl)Cl
C=C1C(COS(=O)(=O)O)[C@@]2(C(=C([C@]1(C2(Cl)Cl)Cl)Cl)Cl)Cl>>C=C1C(CO)[C@@]2(C(=C([C@]1(C2(Cl)Cl)Cl)Cl)Cl)Cl
C1=CC2=C(C=C1)C3=C(C=C2)C4C(C=C3)O4>>C1=CC2=C(C=C1)C3=C(C=C2)C(=CC=C3)O
CC(C)(C)OC>>CC(C)(C)OC=O
CC1(C=CC(=O)O1)CC(=O)[O-]>>CC1=CC(=O)OC1CC(=O)[O-]
C1=CC(=C(C=C1)O)CC(=O)[O-]>>C1=C(C=C(CC(=O)[O-])C(=C1)O)O
C1=CC2=C(C=C1)C(=O)C3=C2[C@H]([C@H](C=C3)O)O>>C1=CC=C2C(=C1)C3=C(C=CC=C3O)C2=O
CC(C)C1=CC=C(C=C1)C=O>>CC(C)C1=CC=C(C=C1)C(=O)[O-]
C1=CC(=C(C=C1)O)C(=O)[O-]>>C1=C(C=C(C(=C1)O)C(=O)[O-])O
C1=CC(=C(C=C1)C(=O)[O-])/C=C/C(=O)C(=O)[O-]>>C1=CC(=C(C=C1)C(=O)[O-])C=O.CC(=O)C(=O)[O-]
CC(C)C1=CC=C(C)C=C1>>CC(C)C1=CC=C(C=C1)CO
CC(CO)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O>>CC(C1=CC=C(C=C1)O)(C2=CC=C(C=C2)O)C(=O)[O-]
CC(C)C1=CC[C@@H](C)CC1=O>>CC(C)C1C(C[C@@H](C)CC1=O)O
C=C1C=CC(=O)O1>>CC(=O)/C=C\C(=O)[O-]
C1=CC=C(C=C1)CC#N>>C1=CC=C(C=C1)CC(=O)N
C1=CC2=C(C=C1)C3=C(C=C2)C(=CC=C3)O>>C1=CC2=C(C=C1)C3=C(C=C2)C(=CC=C3)OS(=O)(=O)[O-]
CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]>>CC1=C(C=C(C=C1N)[N+](=O)[O-])[N+](=O)[O-]
CC1=C(C=C(C=C1O)O)O>>CC1=CC=C(C=C1)O
C1=CC2=C(C=C1)C(=CC=C2)C(=O)[O-]>>C1=CC2=C(C(=C1)C(=O)[O-])[C@H]([C@H](C=C2)O)O
C1N(CN(CN1[N+](=O)[O-])[N+](=O)[O-])N=O>>C1N(CN(CN1N=O)[N+](=O)[O-])N=O
C(COCC=O)N>>C(COCC(=O)[O-])N
C(=C\C(=O)[O-])/C(=C\C(=O)C(=O)[O-])/N>>C(=C\C(=O)[O-])/C(=C\C(=O)C(=O)[O-])/O
C1=CC2=C(C=C1)C3=C4C(=C2)C=CC5=CC=CC(=C54)[C@@H]([C@H]3O)O>>C1=CC2=C(C=C1)C3=C(C(=C4C=CC=C5C=CC(=C2)C3=C54)O)O
C1=NCN(C=N1)[N+](=O)[O-]>>C1NC(NC(N1[N+](=O)[O-])O)O
CC(C)C1=CC=C(C=C1)N>>CC(C)C1=CC=C(C=C1)N=NC2=CC=C(C=C2)C(C)C
CC1C2C(C)[N+](=CN2C3=C(N1)N=C(N)NC3=O)C4=CC=C(C=C4)CC(C(C(CO[C@@H]5[C@@H]([C@@H]([C@@H](COP(=O)([O-])OC(CCC(=O)[O-])C(=O)[O-])O5)O)O)O)O)O>>CC1C2C(C)N(CN2C3=C(N1)N=C(N)NC3=O)C4=CC=C(C=C4)CC(C(C(CO[C@@H]5[C@@H]([C@@H]([C@@H](COP(=O)([O-])OC(CCC(=O)[O-])C(=O)[O-])O5)O)O)O)O)O
C1=CC2=C(C=C1)C(=C(C=C2)/C=C/C(=O)C(=O)[O-])O>>C1=CC2=C(C=C1)C(=C(C=C2)C=O)O.CC(=O)C(=O)[O-]
C1=C([C@@H](C=C([C@@H]1Cl)Cl)Cl)Cl>>C1=C(C(C=C(C1Cl)Cl)O)Cl
C1=C(C(=C(C=C1C(=O)N)Br)O)Br>>C1=C(C(=C(C=C1C(=O)[O-])Br)O)Br
C(COCC(=O)[O-])O>>C(C(O)OCC(=O)[O-])O
C1=CC(=C2C(=C1)C=CC(=C2O)O)C(=O)[O-]>>C1=CC2=C(C(=C1)C(=O)[O-])OC(C=C2)(C(=O)[O-])O
C1=C(C=CC(=C1)Cl)C(C(=O)/C=C\C(=C(/C(=O)[O-])\O)\Cl)C(Cl)(Cl)Cl>>C1=C(C=CC(=C1)Cl)C(=O)[O-]
CC(=S)N>>C/C(=[S+]/[O-])/N
CCCCCCCCCCCCCCCC=O>>CCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C1=CC=C(C=C1)CC(=O)[O-]>>C1=CC(=C(C=C1)O)CC(=O)[O-]
C1CCC(=O)OCC1>>C(CCC(=O)[O-])CCO
CC1=NN=C(C2=C(C(=CC=C2)O)O)C(=O)N1N>>CC1=NN=C(C(=O)/C=C/C=C(/C(=O)[O-])\[O-])C(=O)N1N
CC(C)(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O>>CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
CC1=CC=C[C@@H]([C@]1(C(=O)[O-])O)O>>CC1=CC=CC(=C1O)O
C1=CC2=C(C=C1)/C(=C/C=C(\C(=O)[O-])/O)/C(=O)C2>>C1=CC2=C(C=C1)C(C=O)C(=O)C2.CC(=O)C(=O)[O-]
CC1=C(C=CC=C1)C(=O)[O-]>>CC1=CC=C[C@@H]([C@]1(C(=O)[O-])O)O
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O>>C(C(CO[N+](=O)[O-])O)O
C1CC2CC(CC1N2)O>>C1CC(=O)CC(CC1=O)O
C1CC(=O)C(CC1[N+](=O)[O-])[N+](=O)[O-]>>C(CC(=O)[O-])C(CC[N+](=O)[O-])[N+](=O)[O-]
CCC1=CC=CC(=C1O)O>>CCC(=O)/C=C\C=C(/C(=O)[O-])\O
C1=COC(=C1)C=O>>C1=COC(=C1)C(=O)[O-]
C1=CC2=C(C=C1)C3=C(C=CC=C3)C2>>C1=CC2=C(C=C1)C3=C(C(=CC=C3C2)O)O
C1=CC(C(C(=C1)C=CC(=O)[O-])O)O>>C1=CC(=C(C(=C1)/C=C/C(=O)[O-])O)O
CCCC(O)[SnH3]>>CCC(=O)C.[Sn]
C1=CC(=C(C=C1)O)C2=C(C=CC=C2)S(=O)[O-]>>C1=CC=C(C=C1)C2=C(C=CC=C2)O
C1CC(O)OC1>>C1CC(=O)OC1
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O>>CC(C)(C1=CC=C(C=C1)O)O.C1=C(C=CC(=C1)O)O
C1=CC2=C(C=C1)C(=O)C3=C2C=CC=C3>>C1=CC2=C(C=C1)C(=O)[C@]3(C2=CC=C[C@@H]3O)O
C1=CC(=C(C=C1)Cl)C(=O)[O-]>>C1=CC=C(C=C1)C(=O)[O-]
C1=C(C=C(C(=C1)O)O)F>>C(=C/C(=O)[O-])/C(=C\C(=O)[O-])/F
CCOP(=S)(OCC)OC1=CC=C(C=C1)N>>CCOP(=S)([O-])OCC.C1=C(C=CC(=C1)O)N
C1=C(C=CC(=C1)Cl)C(=C(Cl)Cl)C2=CC=C(C=C2)Cl>>C1=C(C=CC(=C1)Cl)C(=CCl)C2=CC=C(C=C2)Cl
CCNC1=NC(=NC(=N1)Cl)N>>CCNC1=NC(=NC(=N1)O)N
CC1=C(C=C(C=C1NO)NO)[N+](=O)[O-]>>CC1=C(C=C(C(=C1[N+](=O)[O-])O)NO)N
C([C@@H]1[C@H]([C@@H](C(=O)CO1)O)O)O>>C([C@@H]1[C@H]([C@@H]([C@@H](CO1)O)O)O)O
C1=C(C=CC(=C1)N)C(=O)[O-]>>C1=C(C=C(C(=C1)O)O)C(=O)[O-]
C1CCC(CC1)NS(=O)(=O)[O-]>>C1CCC(CC1)N
C1=CC2=C(C=C1)C(=O)[C@]3(C2=CC=C[C@@H]3O)O>>C1=CC(=C(C=C1)C(=O)[O-])C2=CC=CC(=C2O)O
C=CC1=CC=CC=C1>>C1=CC=C(C=C1)C2CO2
C1=C(C=C(CC(=O)[O-])C(=C1)O)O>>C(=C/C(=O)[O-])/C(=O)CC(=O)CC(=O)[O-]
C1=CC2=C(C=C1)C(=C(C=C2)C(=O)[O-])O>>C1=CC(=C(C=C1)C(=O)[O-])/C=C/C(=O)C(=O)[O-]
C1=C[C@@H]([C@@H](C2=C1N=C(S)S2)O)O>>C1=CC(=C(C2=C1N=C(S)S2)O)O
C1=C(C=CC(=C1)O)CC2=CC=C(C=C2)O>>C1=C(C=CC(=C1)O)C(C2=CC=C(C=C2)O)O
CN1C2=C(C(=O)N(C)C1=O)NC=N2>>CN1C(=O)C2=C(N=CN2)NC1=O
C1=CC(=C(C=C1)O)C=O>>C1=CC(=C(C=C1)O)C(=O)[O-]
C1=CC2=C(C=C1)C(=O)C(C2)C=O>>C1=CC2=C(C=C1)C(=O)CC2
C1=CC2=C(C=C1)C3=C(C=CC=C3C=C2)O>>C1=CC2=C(C=C1)C3=C(C=CC=C3C=C2)OS(=O)(=O)[O-]
CC(C)NC1=NC(=NC(=N1)O)O>>C1(=NC(=NC(=N1)O)O)O
C(=C(/C(=O)[O-])\Cl)/C=C(\C(=O)[O-])/Cl>>C/1=C(C(=O)O\C1=C/C(=O)[O-])Cl
CCCCCCCCCCCCCCCC[N+](C)(C)C>>CCCCCCCCCCCCCCCC=O.CN(C)C
C1=CC2=C3C(=C1)C=CC4=CC(=C(C(=C43)C=C2)O)/C=C\C(=O)C(=O)[O-]>>C1=CC2=C3C(=C1)C=CC4=CC5=C(C(=C43)C=C2)OC(=O)C=C5
C1=CC=C(C=C1)O>>C1=C(C=CC(=C1)O)C(=O)[O-]
C1=C(C=C(C(=C1)N)Cl)Cl>>C1=C(C=CC(=C1)N)Cl
CCCC[Sn+2]CC(CC)O>>CCCC[Sn+3].CCC(=O)C
C1=C(C=CC(=C1)S(=O)(=O)[O-])O>>C1=C(C=C(C(=C1)O)O)S(=O)(=O)[O-]
C1=CC2=C3C(=C1)C=CC4=CC(=C(/C=C\C(=O)C(=O)[O-])C(=C43)C=C2)O>>C1=CC2=C3C(=C1)C=CC4=C3C(=CCC4C(=O)[O-])C=C2.CC(=O)C(=O)[O-]
CCOP(=S)(OCC)[S-]>>CCOP(=S)([O-])OCC
C1=CC=C(C=C1)OP(=O)(O)[O-]>>C1=C(C=CC(=C1)O)C(=O)[O-]
C(CCC(=O)[O-])CCN>>C(CCC(=O)[O-])CC=O
C1=CC=C(C=C1)N2C=NC(=N2)O>>C1=CC=C(C=C1)/N=N/C=O
C1=C(C=CC(=C1)Cl)C=O>>C1=C(C=CC(=C1)Cl)C(=O)[O-]
CC1=CC(=O)C(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=NC4=C3N=CN=C4N)O2)O)OP(=O)(O)O)O)C1(C)C>>C/C(=C/C(=O)[O-])/C(C)(C)/C=C/C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O>>C(C(CO)O[N+](=O)[O-])O
C(=O)N>>C(=O)[O-]
C(=C(/C(=O)[O-])\Cl)/C(=C(\C(=O)[O-])/Cl)/Cl>>C/1=C(C(=O)O\C1=C(\C(=O)[O-])/Cl)Cl
C1=C(C=CC(=C1)S(=O)(=O)[O-])N>>C1=C(C=C(C(=C1)O)O)S(=O)(=O)[O-]
C1=C(C=CC(=C1)Cl)C(=C(Cl)Cl)C(=O)[O-]>>C1=C(C=CC(=C1)Cl)CC(=O)[O-]
C1=CC=C(C=C1)C(=O)N>>C1=CC=C(C=C1)C(=O)[O-]
CC1C(O1)P(=O)(O)O>>C[C@H]([C@H](P(=O)(O)O)SCC(C(=O)NCC(=O)[O-])NC(=O)CC[C@@H](C(=O)[O-])N)O
C/1=CC(=O)O\C1=C\C(=O)[O-]>>C(=C/C(=O)[O-])/C(=O)CC(=O)[O-]
C1CCC2=C(C1)C=C[C@@H]([C@@H]2O)O>>C1CCC2=C(C(=CC=C2C1)O)O
CCNC1=NC(=NC(=N1)O)O>>C1(=NC(=NC(=N1)O)O)O.CCN
C1=C(C=CC(=C1)Cl)C(=C(Cl)Cl)C2=CC=C(C(=C2O)O)Cl>>C1=C(C=CC(=C1)Cl)C(=C(Cl)Cl)C(=O)/C=C\C(=C(/C(=O)[O-])\O)\Cl
C1=C[C@H]([C@@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl>>C1=CC=C(C=C1)Cl
CN1C=NC2=C1C(=O)NC(=O)N2C>>CN1C2=C(C(=O)NC1=O)NC=N2
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5C4O5)C=C2>>C1=CC2=C3C(=C1)C=CC4=CC=C(C(=C43)C=C2)O
C1=CC(=C(C=C1)O)C2=CC=CC(=C2O)O>>C1=CC(=C(C=C1)O)C(=O)/C=C\C=C(/C(=O)[O-])\O
C1=CC=C(C=C1)CCC(=O)[O-]>>C1=C[C@H]([C@H](C(=C1)CCC(=O)[O-])O)O
CCOP(=S)([O-])OCC>>CCOP(=O)([O-])OCC
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)/C(=C/CC(=O)[O-])/S)O>>CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C(=O)CCC(=O)[O-])O
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=C(C=CC=C4)N)O>>CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=C(CCC(=O)C4)N)O
C1=CC(=C(C=C1)N)C(=O)[O-]>>C1=CC(=C(C(=C1)C(=O)[O-])O)O
CC1=CC2=C(C(=CC=C2NC1=O)O)O>>CC1=CC(=C(/C=C/C(=O)C(=O)[O-])NC1=O)O
CNCCCC(=O)C1=CC=C(N=C1O)O>>CN1CCC=C1C2=C(N=C(C=C2)O)O
C1=CC=C(C=C1)OC2=CC(=CC=C2)C(=O)[O-]>>C1=C(C=C(C(=C1)O)O)C(=O)[O-].C1=CC=C(C=C1)O
C1=CC2=C(C=C1)C3=C(C=C2)C=CC4C3O4>>C1=CC2=C(C=C1)C3=C(C=C2)C=C[C@@H]([C@H]3O)O
C1=CSC(=C1)C(=O)[O-]>>CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=CS4)O
CC(=CCC/C(=C/C=O)/C)C>>CC(=CCC/C(=C/C(=O)[O-])/C)C
C1=C(C=CC(=C1)O)CCC(=O)[O-]>>C1=C(C=CC(=C1)O)C(=O)[O-]
C([C@@H]1CO1)O>>C(C(CO)O)O
C1=C(C=CC(=C1)S(=O)(=O)[O-])CO>>C1=C(C=CC(=C1)S(=O)(=O)[O-])C=O
COC1=C2C=CC3=CC=C(C4=CC=C(C=C1)C2=C34)O>>COC1=CC=C2C=CC3=C(C=CC4=CC=C1C2=C43)OC
C(C(=O)[O-])F>>C(C(=O)[O-])O
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=CC=C(O)O4)O>>CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C(=O)CCC(=O)[O-])O
C(COCC(=O)[O-])O>>C(COC(C(=O)[O-])O)O
C1=CC(=C(C(=C1)O)O)O>>C1=C(C=C(C=C1O)O)O
C=CC1=CC=CC=C1>>C=CC1=CC=C[C@H]([C@H]1O)O
C1=CC2=C(C=C1)C(=CC=C2)O>>C1=CC2=C(C=C1)C(=C(C=C2)O)O
C1=C[C@@H]([C@@H](C(=C1)C2=CC=C(C=C2)Cl)O)O>>C1=CC(=C(C(=C1)O)O)C2=CC=C(C=C2)Cl
C1=CC(=CC(=C1)C(=O)[O-])F>>C1=C[C@@H]([C@](C=C1F)(C(=O)[O-])O)O
C(C(CO)O[N+](=O)[O-])O>>C(C(CO)O)O
C1CC1NC2=NC(=NC(=N2)N)N>>C1CC1NC2=NC(=NC(=N2)O)N
C1=C(C=C(C(=C1)O)C(=O)[O-])[N+](=O)[O-]>>C(=C/C(=O)[O-])/C(=C\C(=O)C(=O)[O-])/[N+](=O)[O-]
C1=CC2=C(C=C1)C3=C(C=C2)C=CC4C3O4>>C1=CC2=C(C=C1)C3=C(C=C2)C=CC(=C3)O
C1=CC2=C3C(=C1)C=CC4=CC5=CC=C(C(=C5C(=C43)C=C2)O)O>>C1=CC2=C3C(=C1)C=CC4=CC(=C(C(=C43)C=C2)O)/C=C\C(=O)C(=O)[O-]
C(=C(/C=O)\Cl)/C=C(\C(=O)[O-])/O>>C(=C\Cl)/CC(=O)C(=O)[O-]
C/C=C/C=C(\C(=O)[O-])/O>>CCC(CC(=O)C(=O)[O-])O
CN1C=NC2=C1C(=O)N(C)C(=O)N2C>>CN1C2=C(C(=O)N(C)C1=O)NC=N2
C(CCO)C=O>>C(CC(=O)[O-])CO
C1=CC(=CC(=C1)CO)O>>C1=CC(=CC(=C1)C=O)O
C(C(CCl)O)Cl>>C([C@H]1CO1)Cl
C1=C(C=CC(=C1)N)C(=O)[O-]>>C1=C(C=CC(=C1)O)N
C1=C2C=CC(=C3C=CC4=CC=C(C(=C1)C4=C23)O)O>>C1=CC2=C3C(=CC=C4C(=O)C=CC1=C43)C=CC2=O
C1=C(C=CC(=C1)S(=O)(=O)[O-])C(=O)[O-]>>C1=C(C=C(C(=C1)O)O)C(=O)[O-]
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O)O)O2)O)O)O>>C1=C(C=C(C(=C1)O)O)C(=O)OC2=C(C(=CC(=C2)O)O)C(=O)[O-]
C1=CC2=C(C=C1)OC(=O)CC2>>C1=CC(=C(C=C1)O)CCC(=O)[O-]
C(=C/C(=O)[O-])/C(=O)NC=O>>C(=C/C(=O)[O-])/C(=O)N.C(=O)[O-]
C1CC1(C(=O)[O-])N>>CCC(=O)C(=O)[O-]
C1=C(C(=CC(=C1Cl)O)Cl)O>>C1=C(C=C(C(=C1)O)Cl)O
C1NC(NC(N1[N+](=O)[O-])O)O>>C(NC=O)N[N+](=O)[O-].C(=O)N
CCN(CC)C(=O)C1=CC(=CC=C1)C>>CCN(CC)C(=O)C1=CC(=CC=C1)CO
C(C(CO)O)Br>>C(C1CO1)O
C1=C(C=C(C(=C1)O)O)S(=O)(=O)[O-]>>C(=C/C(=O)[O-])/C(=C\C(=O)[O-])/S(=O)(=O)[O-]
C1=C(C(=O)CO[C@@H]1CO)O>>C1=CC(=O)[C@@](CO)([C@H]1O)O
C(CSSCCC(=O)[O-])C(=O)[O-]>>C(CS)C(=O)[O-]
C1=C[C@@H]([C@@H](C=C1)O)O>>C1=CC(=C(C=C1)O)O
CCCCCCCCCCCCOS(=O)(=O)[O-]>>CCCCCCCCCCCCO
C([C@@H]1[C@H]([C@@H]([C@@H](CO1)O)O)O)O>>C([C@@H]1[C@H]([C@@H]([C@@H](C(O)O1)O)O)O)O
CC(C)C1=CC=C(C=C1)N>>CC(C)(C1=CC=C(C=C1)N)O
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C4=C(C=CC=C4)N)O>>CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CC=CC=C4)O
C1=C(C(=O)C(=[N+]([O-])[O-])CC1=[N+]([O-])[O-])[N+](=O)[O-]>>C1=C(C=C(C(=C1)[O-])[N+](=O)[O-])[N+](=O)[O-]
CC1=C(C=C(C=C1[N+](=O)[O-])N)[N+](=O)[O-]>>CC1=C(C=C(C=C1NO)N)[N+](=O)[O-]
CC(C1=CC=CC(=C1)C(C2=CC=CC(=C2O)O)O)C(=O)[O-]>>CC(C1=CC=CC(=C1)C(C(=O)/C=C\C=C(/C(=O)[O-])\O)O)C(=O)[O-]
CNCCCC(=O)C1=CC=C(N=C1)O>>C1=C(C=NC(=C1)O)C(=O)CCC(=O)[O-]
C1=CC2=C(C=C1)C(=C(C3=C2C=CC=C3)O)O>>C1=CC2=C(C=C1)C(=O)C(=O)C3=C2C=CC=C3
CC1=CC=CC(=C1)CO>>CC1=CC=CC(=C1)C=O
CC(C1=CC=CC(=C1)C(C(=O)[O-])O)C(=O)[O-]>>CC(C1=CC=CC(=C1)C(=O)C(=O)[O-])C(=O)[O-]
C(C(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])O>>C(C(CO)(CO[N+](=O)[O-])CO[N+](=O)[O-])O
CC1=CC=C(C=C1)CO>>CC1=CC=C(C=C1)C=O
C1=CC(=C(C=C1)C(=O)[O-])C=O>>C1=CC(=C(C=C1)C(=O)[O-])C(=O)[O-]
CN1C(=O)C2=C(N=CN2)NC1=O>>C1=NC2=C(C(=O)NC(=O)N2)N1
C[N+]1(CCOCC1)[O-]>>CN1CCOCC1
C(C1CO1)O>>C(C(CO)O)O
C=CC1=CC=CC(=C1O)O>>C=CC(=O)/C=C\C=C(/C(=O)[O-])\O
CCOP(=S)(OCC)SCS(=O)CC>>CCOP(=S)(OCC)SCS(=O)(=O)CC
CC(C)C1=CC=C(C=C1)NC(=O)NC>>C=O.CC(C)C1=CC=C(C=C1)NC(=O)N
C[C@@]12CCC(=O)C=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]31>>C[C@@]12C=CC(=O)C=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]31
C1=CC2=C(C=C1)C3=C4C(=C2)C=CC5=CC=CC(=C54)C6C3O6>>C1=CC2=C(C=C1)C3=C4C(=C2)C=CC5=CC=CC(=C54)[C@@H]([C@H]3O)O
C1=CC2=C(C=C1)S(=O)C=C2>>C1=CC2=C(C=C1)S(=O)(=O)C=C2
CCC1=CC=CC=C1>>CCC1=CC=C[C@H]([C@H]1O)O
C/C(=C/C(=O)[O-])/C=C\C(=O)[O-]>>CC1(C=CC(=O)O1)CC(=O)[O-]
C1=C(C=CC(=C1)O)C=O>>C1=C(C=CC(=C1)O)C(=O)[O-]
CCCCCCCCCCCC=O>>CCCCCCCCCCCC(=O)[O-]
C1C2C(C(=O)O1)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl>>C(C1C(C(=O)[O-])[C@]2(C(=C([C@@]1(C2(Cl)Cl)Cl)Cl)Cl)Cl)O
C/1=C(C(=O)O\C1=C\C(=O)[O-])Cl>>C(=C(/C(=O)[O-])\Cl)/C(=O)CC(=O)[O-]
C1=CC2=C(C=C1CO)[C@H]([C@H](C=C2)O)O>>C1=C(C=C2C(=C1)C=CC(=C2O)O)CO
CC(C)C1=CC=C(C(=C1O)O)C(=O)[O-]>>CC(C)C(=O)/C=C\C(=C(/C(=O)[O-])\O)\C(=O)[O-]
C/1=C(C(=O)O\C1=C(\C(=O)[O-])/Cl)Cl>>C(=C(/C(=O)[O-])\Cl)/C(=O)C(C(=O)[O-])Cl
CC1=C(C=C(C=C1[N+](=O)[O-])NO)[N+](=O)[O-]>>CC1=C(C=C(C=C1[N+](=O)[O-])N)[N+](=O)[O-]
CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)/C=C/4\CC=CC=CO4)O>>CC(C)(COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)([O-])[O-])C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)CC=CCC(=O)[O-])O
C1=C(CC(CC1=O)O)O>>CC(=O)CC(CC(=O)[O-])O
CC(CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C4=CC=C(C=C4)S(=O)(=O)[O-]>>C/C(=C/C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)([O-])OP(=O)([O-])OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)[O-])O)/C4=CC=C(C=C4)S(=O)(=O)[O-]
CCOC(=O)CC(C(=O)OCC)SP(=O)([O-])OC>>CCOC(=O)CC(C(=O)OCC)SP(=O)([O-])[O-].CO
C1=CC2=C(C=C1)C3=C(C=C2)C=C[C@@H]([C@H]3O)O>>C1=CC2=C(C=C1)C3=C(C=C2)C=CC(=C3)O
C1CCC(=O)NCC1>>C(CCC(=O)[O-])CCN
CN1C2=C(C(=O)NC1=O)NC=N2>>C1=NC2=C(C(=O)NC(=O)N2)N1
C(=C\C(=O)[O-])/C(=C\C(=O)C(=O)[O-])/O>>C(=C\C(=O)[O-])/C(=O)[O-].CC(=O)C(=O)[O-]
C1=C[C@@]([C@H](C(=C1)F)O)(C(=O)[O-])O>>C1=CC(=C(C(=C1)F)O)O
[C@@H]1([C@@H]([C@H]([C@H]([C@@H]([C@H]1Cl)Cl)Cl)Cl)Cl)Cl>>C1=C([C@@H]([C@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl
C1=CC=C(C=C1)O>>C1=CC=C(C=C1)OP(=O)(O)[O-]
C1=CC=C(C=C1)OC2=CC(=CC=C2)CO>>C1=CC=C(C=C1)OC2=CC(=CC=C2)C=O
C[C@@H]1CO1>>C[C@H](CSCCS(=O)(=O)[O-])O
C1=CC(=CC(=C1)C(=O)[O-])O>>C1=C(C=C(C(=C1)O)C(=O)[O-])O
CC1=CC=CC2=C1[C@H]([C@H](C=C2)O)O>>CC1=CC=CC2=C1C(=C(C=C2)O)O
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]>>C(C(CO[N+](=O)[O-])O)O[N+](=O)[O-]
C1=CC2=C(C=C1)C(C3=C2C=CC=C3)O>>C1=CC2=C(C=C1)C(=O)C3=C2C=CC=C3
CC1(C)C2CC(=O)C1(C)CC2=O>>CC1=CC(=O)C(CC(=O)[O-])C1(C)C
C1CC(=O)OC1>>C(CC(=O)[O-])CO
COC(=O)C1=CC=CC(=C1)C(=O)OC>>COC(=O)C1=CC(=CC=C1)C(=O)[O-]
C=CC#N>>C=CC(=O)N
C1=C(C=CC(=C1)Cl)C(=C(Cl)Cl)C2=CC=C(C=C2)Cl>>C1=C(C=CC(=C1)Cl)C(=C(Cl)Cl)C2=CC=C(C(=C2O)O)Cl
C=CC(=O)N>>C=CC(=O)[O-]
C1=CC2=CC3C(C4=CC=C5C(=CC=C1C5=C24)O)O3>>C1=C2C=CC(=C3C=CC4=C(C=CC(=C1)C4=C23)O)O
C1=C(C=C(C(=C1)OCC(=O)[O-])Cl)Cl>>C1=C(C=CC(=C1)OCC(=O)[O-])Cl
C1=CC2=C(C=C1)C=C(C(=C2)/C=C\C(=O)C(=O)[O-])O>>C1=CC2=CC3=C(C=C2C=C1)OC(=O)C=C3
CC(C)C1=CC=C([C@H]([C@H]1O)O)C(=O)[O-]>>CC(C)C1=CC=C(C(=C1O)O)C(=O)[O-]
CC1=CC=C(C=C1)O>>C1=C(C=CC(=C1)O)C=O
C1=CC2=C(C=C1)C(=CC=C2)C=O>>C1=CC2=C(C=C1)C(=CC=C2)C(=O)[O-]
C(C(=O)[O-])NCP(=O)([O-])[O-]>>CNCC(=O)[O-]
C1=CC2=C(C=C1)C3=C(C=C2)C4C(C=C3)O4>>C1=CC2=C(C=C1)C3=C(C=C2)[C@@H]([C@H](C=C3)O)O
C[C@@H](CSCCS(=O)(=O)[O-])O>>CC(=O)CSCCS(=O)(=O)[O-]
CC(C)C1=CC=C(C=C1)C(=O)[O-]>>CC(C)C1=CC=C([C@H]([C@H]1O)O)C(=O)[O-]
C[C@@]12C=CC(=O)C=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]31>>CC1=CC=C(C=C1CC[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CCC2=O)O
CC1=C(/C(=C\C(=O)[O-])/OC1=O)Cl>>C/C(=C(/C(=O)CC(=O)[O-])\Cl)/C(=O)[O-]
C1=C(C=CC(=C1)Cl)C(C2=CC=C([C@H]([C@H]2O)O)Cl)C(Cl)(Cl)Cl>>C1=C(C=CC(=C1)Cl)C(C2=CC=C(C(=C2O)O)Cl)C(Cl)(Cl)Cl
C1=CC2=C(C=C1)C3=C(C=C2)C=C(C=C3)O>>C1=CC2=C(C=C1)C3=C(C=C2)C=C(C=C3)OS(=O)(=O)[O-]
C1=C(C=CC(=C1)S(=O)(=O)N)N>>C1=C(C=CC(=C1)S(=O)(=O)[O-])N
C1=CC2=C(C=C1)C=C(C(=C2)C(=O)[O-])O>>C1=CC2=C(C=C1)C=C(C(=C2)O)O
C(CC(=O)N[C@@H](CS[Se-])C(=O)NCC(=O)[O-])[C@@H](C(=O)[O-])N>>[SeH-]
CC1=CC=C(C(=C1)O)O>>C/C(=C/C(=O)[O-])/C=C\C(=O)[O-]
CC(C)C1C(=O)C[C@H](C)CC1=O>>CC(C)CC(=O)C[C@H](C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
CN1CCOCC1>>C1COCCN1.C=O
C1=CC=C(C=C1)[C@H](C(=O)[O-])O>>C1=CC=C(C=C1)[C@@H](C(=O)[O-])O
CC1=CC=C(C=C1)S(=O)(=O)[O-]>>CC1=CC=C(C(=C1)O)O
CC1=CC=C[C@H]([C@H]1O)O>>CC1=CC=CC(=C1O)O
C1=CC2=C(C=C1)C3=C(C=C2)C=C[C@@H]([C@@H]3O)O>>C1=CC2=C(C=C1)C3=C(C(=CC=C3C=C2)O)O
C1=CC2=C(C=C1)C(=C(C=C2)C(=O)[O-])O>>C1=CC2=C(C=C1)C(=C(C=C2)O)O
C1=CC(=C(C=C1)O)CCC(=O)[O-]>>C1=CC(=C(C=C1)O)C(=O)[O-]
CC(=O)C1=CC=CC=C1>>C1=CC=C(C=C1)C(=O)CO
C1=C(C=C(C(=C1)O)C(=O)[O-])N>>C(=C/C(=O)[O-])/C(=C\C(=O)C(=O)[O-])/N
C1=C(C=C(C(=C1)C(=O)[O-])O)CO>>C1=C(C=C(C(=C1)O)O)CO
C/C(=C(/C=C(\C(=O)[O-])/Cl)\Cl)/C(=O)[O-]>>C/C(=C\1/C=C(C(=O)O1)Cl)/C(=O)[O-]
CCCCCCCCCCCCC1=CC=C(C=C1)O>>C1=C(C=CC(=C1)O)CCC(=O)[O-]
CCOP(=S)(OCC)SCSCC>>CCOP(=S)(OCC)[S-]
C1=CC(=C(C(=C1)Br)O)Br>>C1=C(C(=C(C=C1O)Br)O)Br
CC1(C)CC2=CC=CC(=C2O1)O>>CC(C)(CC1=CC=CC(=C1O)O)O
C1=C([C@@H]([C@@H](C(=C1)Cl)O)O)Cl>>C1=C(C(=C(C(=C1)Cl)O)O)Cl
C(CC(=O)N[C@@H](CSSC[C@@H](C(=O)N(CC(=O)[O-])[Se]N(CC(=O)[O-])C(=O)[C@H](CSSC[C@@H](C(=O)NCC(=O)[O-])NC(=O)CC[C@@H](C(=O)[O-])N)NC(=O)CC[C@@H](C(=O)[O-])N)NC(=O)CC[C@@H](C(=O)[O-])N)C(=O)NCC(=O)[O-])[C@@H](C(=O)[O-])N>>C(CC(=O)N[C@@H](CS[Se-])C(=O)NCC(=O)[O-])[C@@H](C(=O)[O-])N
CSCCS(=O)(=O)[O-]>>C
C1=CC=C(C=C1)/C(=[S+]/[O-])/N>>C1=CC=C(C=C1)C(=N)S(=O)[O-]
CC1=CC=C(C=C1CC[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CCC2=O)O>>CC1=CC=C(C(=C1CC[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CCC2=O)O)O
CC(C)C/C(=C\C=C(\C(=O)[O-])/O)/C=O>>CC(C)C/C(=C\C=C(\C(=O)[O-])/O)/C(=O)[O-]
CC(=CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C>>CC(=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C
C/C(=C\C(C)(C)C)/C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O>>CC(C(C(C)(C)C)O)C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C1=C(C=C(C(=C1)O)Cl)Cl>>C1=C(C(=C(C=C1Cl)O)O)Cl
C1=C2C=C(C=CC2=CC(=C1)N)S(=O)(=O)[O-]>>C1=C2C=C(C=CC2=C(C(=C1)O)O)N
C1(=C(C(=C(C(=C1Cl)Cl)O)O)Cl)Cl>>C(=C(/C(=O)[O-])\Cl)(/C(=C(\C(=O)[O-])/Cl)/Cl)\Cl
C1=CC=C(C=C1)CS(=O)CC2=CC=CC=C2>>C1=CC=C(C=C1)CS(=O)(=O)CC2=CC=CC=C2
CN1C=NC2=C1C(=O)N(C)C(=O)N2>>CN1C(=O)C2=C(N=CN2)NC1=O
C(C(CO[N+](=O)[O-])O)O[N+](=O)[O-]>>C(C(CO[N+](=O)[O-])O)O
